
03/26/20 22:08:09|B2_2150_Middle_Batt.txt|||0|60|1|0|258|perf-batt-PIR-reed-light||||02 01 3c 01 |
03/26/20 22:09:22|B2_2150_Middle_Batt.txt|||0|60|1|0|255|perf-batt-PIR-reed-light||||ff 00 3c 01 |
03/26/20 22:19:37|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 22:29:49|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 22:40:04|B2_2150_Middle_Batt.txt|||0|60|0|0|5|perf-batt-PIR-reed-light||||05 00 3c 00 |
03/26/20 22:50:17|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 23:00:30|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 23:10:42|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 23:20:51|B2_2150_Middle_Batt.txt|||0|60|0|0|5|perf-batt-PIR-reed-light||||05 00 3c 00 |
03/26/20 23:31:02|B2_2150_Middle_Batt.txt|||0|60|0|0|5|perf-batt-PIR-reed-light||||05 00 3c 00 |
03/26/20 23:41:15|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/26/20 23:51:29|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:01:40|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:11:55|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:22:10|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:22:29|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:22:45|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:32:54|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:43:08|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 00:53:22|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:03:35|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:13:50|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:24:02|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:34:11|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:44:26|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 01:54:40|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:04:54|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:15:11|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 02:15:27|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:25:41|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:35:55|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:46:09|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 02:56:27|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 02:56:41|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:06:51|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:17:06|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:27:20|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:37:34|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:47:47|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 03:58:01|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 04:08:14|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 04:08:30|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 04:18:45|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 04:19:01|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 04:19:18|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 05:19:37|B2_2150_Middle_Batt.txt|||0|60|0|0|4|perf-batt-PIR-reed-light||||04 00 3c 00 |
03/27/20 05:29:48|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 05:40:02|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 05:50:16|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 06:00:29|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 06:10:43|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 06:20:54|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 06:31:10|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 06:31:26|B2_2150_Middle_Batt.txt|||0|59|0|0|4|perf-batt-PIR-reed-light||||04 00 3b 00 |
03/27/20 06:41:41|B2_2150_Middle_Batt.txt|||0|59|0|0|6|perf-batt-PIR-reed-light||||06 00 3b 00 |
03/27/20 06:51:55|B2_2150_Middle_Batt.txt|||0|59|0|0|12|perf-batt-PIR-reed-light||||0c 00 3b 00 |
03/27/20 07:02:07|B2_2150_Middle_Batt.txt|||0|59|0|0|48|perf-batt-PIR-reed-light||||30 00 3b 00 |
03/27/20 07:12:19|B2_2150_Middle_Batt.txt|||0|59|0|0|130|perf-batt-PIR-reed-light||||82 00 3b 00 |
03/27/20 07:22:34|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 07:22:50|B2_2150_Middle_Batt.txt|||0|59|0|0|203|perf-batt-PIR-reed-light||||cb 00 3b 00 |
03/27/20 07:33:04|B2_2150_Middle_Batt.txt|||0|59|0|0|222|perf-batt-PIR-reed-light||||de 00 3b 00 |
03/27/20 07:43:16|B2_2150_Middle_Batt.txt|||0|59|0|0|257|perf-batt-PIR-reed-light||||01 01 3b 00 |
03/27/20 07:53:27|B2_2150_Middle_Batt.txt|||0|59|0|0|300|perf-batt-PIR-reed-light||||2c 01 3b 00 |
03/27/20 08:03:40|B2_2150_Middle_Batt.txt|||0|59|0|0|341|perf-batt-PIR-reed-light||||55 01 3b 00 |
03/27/20 08:13:52|B2_2150_Middle_Batt.txt|||0|59|0|0|369|perf-batt-PIR-reed-light||||71 01 3b 00 |
03/27/20 08:24:02|B2_2150_Middle_Batt.txt|||0|59|0|0|387|perf-batt-PIR-reed-light||||83 01 3b 00 |
03/27/20 08:34:13|B2_2150_Middle_Batt.txt|||0|59|0|0|407|perf-batt-PIR-reed-light||||97 01 3b 00 |
03/27/20 08:44:29|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 08:44:43|B2_2150_Middle_Batt.txt|||0|59|0|0|416|perf-batt-PIR-reed-light||||a0 01 3b 00 |
03/27/20 08:55:00|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 08:55:18|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 08:55:34|B2_2150_Middle_Batt.txt|||0|59|0|0|460|perf-batt-PIR-reed-light||||cc 01 3b 00 |
03/27/20 09:05:48|B2_2150_Middle_Batt.txt|||0|59|0|0|421|perf-batt-PIR-reed-light||||a5 01 3b 00 |
03/27/20 09:16:05|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 09:16:21|B2_2150_Middle_Batt.txt|||0|59|0|0|416|perf-batt-PIR-reed-light||||a0 01 3b 00 |
03/27/20 09:26:39|B2_2150_Middle_Batt.txt|||0|59|0|0|406|perf-batt-PIR-reed-light||||96 01 3b 00 |
03/27/20 09:36:50|B2_2150_Middle_Batt.txt|||0|59|0|0|406|perf-batt-PIR-reed-light||||96 01 3b 00 |
03/27/20 09:47:02|B2_2150_Middle_Batt.txt|||0|59|0|0|398|perf-batt-PIR-reed-light||||8e 01 3b 00 |
03/27/20 09:57:14|B2_2150_Middle_Batt.txt|||0|59|0|0|552|perf-batt-PIR-reed-light||||28 02 3b 00 |
03/27/20 10:07:30|B2_2150_Middle_Batt.txt|||0|59|0|0|556|perf-batt-PIR-reed-light||||2c 02 3b 00 |
03/27/20 10:17:40|B2_2150_Middle_Batt.txt|||0|59|0|0|430|perf-batt-PIR-reed-light||||ae 01 3b 00 |
03/27/20 10:27:55|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:28:09|B2_2150_Middle_Batt.txt|||0|59|0|0|551|perf-batt-PIR-reed-light||||27 02 3b 00 |
03/27/20 10:38:18|B2_2150_Middle_Batt.txt|||0|59|0|0|379|perf-batt-PIR-reed-light||||7b 01 3b 00 |
03/27/20 10:48:28|B2_2150_Middle_Batt.txt|||0|59|0|0|518|perf-batt-PIR-reed-light||||06 02 3b 00 |
03/27/20 10:58:39|B2_2150_Middle_Batt.txt|||0|59|0|0|511|perf-batt-PIR-reed-light||||ff 01 3b 00 |
03/27/20 11:08:54|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 11:09:11|B2_2150_Middle_Batt.txt|||0|59|0|0|504|perf-batt-PIR-reed-light||||f8 01 3b 00 |
03/27/20 12:13:39|B2_2150_Middle_Batt.txt|||0|59|1|0|462|perf-batt-PIR-reed-light||||ce 01 3b 01 |
03/27/20 12:14:51|B2_2150_Middle_Batt.txt|||0|59|1|0|374|perf-batt-PIR-reed-light||||76 01 3b 01 |
03/27/20 12:16:19|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:16:35|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:18:11|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 12:21:03|B2_2150_Middle_Batt.txt|||0|59|1|0|458|perf-batt-PIR-reed-light||||ca 01 3b 01 |
03/27/20 12:28:46|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 12:28:58|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:30:35|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 12:35:29|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:35:45|B2_2150_Middle_Batt.txt|||0|59|1|0|450|perf-batt-PIR-reed-light||||c2 01 3b 01 |
03/27/20 12:44:06|B2_2150_Middle_Batt.txt|||0|59|1|0|436|perf-batt-PIR-reed-light||||b4 01 3b 01 |
03/27/20 12:45:51|B2_2150_Middle_Batt.txt|||0|59|1|0|427|perf-batt-PIR-reed-light||||ab 01 3b 01 |
03/27/20 13:01:07|B2_2150_Middle_Batt.txt|||0|59|1|0|431|perf-batt-PIR-reed-light||||af 01 3b 01 |
03/27/20 13:15:36|B2_2150_Middle_Batt.txt|||0|59|1|0|412|perf-batt-PIR-reed-light||||9c 01 3b 01 |
03/27/20 13:25:47|B2_2150_Middle_Batt.txt|||0|59|1|0|421|perf-batt-PIR-reed-light||||a5 01 3b 01 |
03/27/20 13:35:52|B2_2150_Middle_Batt.txt|||0|59|1|0|400|perf-batt-PIR-reed-light||||90 01 3b 01 |
03/27/20 13:40:34|B2_2150_Middle_Batt.txt|||0|59|1|0|400|perf-batt-PIR-reed-light||||90 01 3b 01 |
03/27/20 13:44:08|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:44:22|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:44:38|B2_2150_Middle_Batt.txt|||0|59|1|0|400|perf-batt-PIR-reed-light||||90 01 3b 01 |
03/27/20 13:55:36|B2_2150_Middle_Batt.txt|||0|59|1|0|384|perf-batt-PIR-reed-light||||80 01 3b 01 |
03/27/20 14:11:47|B2_2150_Middle_Batt.txt|||0|59|1|0|383|perf-batt-PIR-reed-light||||7f 01 3b 01 |
03/27/20 14:16:57|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 14:17:07|B2_2150_Middle_Batt.txt|||0|59|1|0|387|perf-batt-PIR-reed-light||||83 01 3b 01 |
03/27/20 14:18:54|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 14:19:05|B2_2150_Middle_Batt.txt|||0|59|1|0|385|perf-batt-PIR-reed-light||||81 01 3b 01 |
03/27/20 14:38:19|B2_2150_Middle_Batt.txt|||list index out of range||||||||||
03/27/20 14:38:39|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 14:39:02|B2_2150_Middle_Batt.txt|||0|59|1|0|365|perf-batt-PIR-reed-light||||6d 01 3b 01 |
03/27/20 14:53:04|B2_2150_Middle_Batt.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 14:53:14|B2_2150_Middle_Batt.txt|||0|59|1|0|351|perf-batt-PIR-reed-light||||5f 01 3b 01 |