
03/26/20 21:18:00|FF28_2154_StairsWin_EH.txt|list index out of range||list index out of range||||||list index out of range||||
03/26/20 21:23:17|FF28_2154_StairsWin_EH.txt|list index out of range||0|0|0|0|0|perf-batt-PIR-reed-light|20.27|100503||00 00 00 00 |eb 07 00 97 88 01 
03/26/20 21:23:56|FF28_2154_StairsWin_EH.txt|-40.0|0.0|list index out of range||||||list index out of range||00 00 00 00 ||
03/26/20 21:25:14|FF28_2154_StairsWin_EH.txt|list index out of range||list index out of range||||||||||
03/26/20 21:27:09|FF28_2154_StairsWin_EH.txt|-40.0|0.0|list index out of range||||||0.0|0|00 00 00 00 ||00 00 00 00 00 00 
03/26/20 21:41:16|FF28_2154_StairsWin_EH.txt|list index out of range||0|100|0|0|3|perf-batt-PIR-reed-light|20.21|100510||03 00 64 00 |e5 07 00 9e 88 01 
03/26/20 22:05:56|FF28_2154_StairsWin_EH.txt|19.97|40.99|0|99|0|0|3|perf-batt-PIR-reed-light|20.12|100528|0c 5d f0 68 |03 00 63 00 |dc 07 00 b0 88 01 
03/26/20 22:08:26|FF28_2154_StairsWin_EH.txt|19.98|41.08|0|99|0|0|3|perf-batt-PIR-reed-light|20.11|100529|10 5d 2c 69 |03 00 63 00 |db 07 00 b1 88 01 
03/26/20 22:18:44|FF28_2154_StairsWin_EH.txt|19.97|40.8|0|99|0|0|3|perf-batt-PIR-reed-light|20.1|100526|0c 5d 70 68 |03 00 63 00 |da 07 00 ae 88 01 
03/26/20 22:29:07|FF28_2154_StairsWin_EH.txt|list index out of range||0|99|0|0|3|perf-batt-PIR-reed-light|20.09|100533||03 00 63 00 |d9 07 00 b5 88 01 
03/26/20 22:39:25|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|99|0|0|3|perf-batt-PIR-reed-light|20.08|100541|00 00 00 00 |03 00 63 00 |d8 07 00 bd 88 01 
03/26/20 22:46:14|FF28_2154_StairsWin_EH.txt|19.92|41.35|0|99|1|0|3|perf-batt-PIR-reed-light|20.07|100532|f8 5c dc 69 |03 00 63 01 |d7 07 00 b4 88 01 
03/26/20 22:57:31|FF28_2154_StairsWin_EH.txt|19.87|41.55|0|99|0|0|3|perf-batt-PIR-reed-light|20.04|100522|e4 5c 5c 6a |03 00 63 00 |d4 07 00 aa 88 01 
03/26/20 23:07:49|FF28_2154_StairsWin_EH.txt|19.89|41.64|0|99|0|0|3|perf-batt-PIR-reed-light|20.03|100529|ec 5c 9c 6a |03 00 63 00 |d3 07 00 b1 88 01 
03/26/20 23:18:08|FF28_2154_StairsWin_EH.txt|19.86|42.12|0|99|0|0|3|perf-batt-PIR-reed-light|20.02|100533|e0 5c d4 6b |03 00 63 00 |d2 07 00 b5 88 01 
03/26/20 23:28:31|FF28_2154_StairsWin_EH.txt|19.82|42.8|0|98|0|0|3|perf-batt-PIR-reed-light|19.97|100518|d0 5c 90 6d |03 00 62 00 |cd 07 00 a6 88 01 
03/26/20 23:38:50|FF28_2154_StairsWin_EH.txt|19.78|43.37|0|98|0|0|3|perf-batt-PIR-reed-light|19.93|100519|c0 5c 08 6f |03 00 62 00 |c9 07 00 a7 88 01 
03/26/20 23:49:07|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|98|0|0|3|perf-batt-PIR-reed-light|19.86|100507|00 00 00 00 |03 00 62 00 |c2 07 00 9b 88 01 
03/26/20 23:59:06|FF28_2154_StairsWin_EH.txt|19.67|44.24|0|98|1|0|3|perf-batt-PIR-reed-light|19.82|100504|94 5c 40 71 |03 00 62 01 |be 07 00 98 88 01 
03/27/20 00:10:26|FF28_2154_StairsWin_EH.txt|19.65|44.82|0|98|0|0|3|perf-batt-PIR-reed-light|19.79|100497|8c 5c bc 72 |03 00 62 00 |bb 07 00 91 88 01 
03/27/20 00:20:49|FF28_2154_StairsWin_EH.txt|19.65|45.1|0|98|0|0|3|perf-batt-PIR-reed-light|19.79|100492|8c 5c 78 73 |03 00 62 00 |bb 07 00 8c 88 01 
03/27/20 00:31:09|FF28_2154_StairsWin_EH.txt|19.67|45.29|0|98|0|0|3|perf-batt-PIR-reed-light|19.8|100488|94 5c f4 73 |03 00 62 00 |bc 07 00 88 88 01 
03/27/20 00:41:29|FF28_2154_StairsWin_EH.txt|19.68|45.2|0|98|0|0|3|perf-batt-PIR-reed-light|19.82|100489|98 5c b8 73 |03 00 62 00 |be 07 00 89 88 01 
03/27/20 00:51:47|FF28_2154_StairsWin_EH.txt|19.68|45.39|0|98|0|0|3|perf-batt-PIR-reed-light|19.83|100494|98 5c 34 74 |03 00 62 00 |bf 07 00 8e 88 01 
03/27/20 01:02:09|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|98|0|0|3|perf-batt-PIR-reed-light|19.84|100488|00 00 00 00 |03 00 62 00 |c0 07 00 88 88 01 
03/27/20 01:11:25|FF28_2154_StairsWin_EH.txt|19.68|45.68|0|97|1|0|3|perf-batt-PIR-reed-light|19.85|100470|98 5c f0 74 |03 00 61 01 |c1 07 00 76 88 01 
03/27/20 01:22:39|FF28_2154_StairsWin_EH.txt|19.67|45.78|0|97|0|0|3|perf-batt-PIR-reed-light|19.8|100444|94 5c 30 75 |03 00 61 00 |bc 07 00 5c 88 01 
03/27/20 01:32:54|FF28_2154_StairsWin_EH.txt|19.64|46.16|0|97|0|0|3|perf-batt-PIR-reed-light|19.77|100461|88 5c 2c 76 |03 00 61 00 |b9 07 00 6d 88 01 
03/27/20 01:43:09|FF28_2154_StairsWin_EH.txt|19.6|46.26|0|97|0|0|3|perf-batt-PIR-reed-light|19.74|100473|78 5c 6c 76 |03 00 61 00 |b6 07 00 79 88 01 
03/27/20 01:53:26|FF28_2154_StairsWin_EH.txt|19.55|46.16|0|97|0|0|3|perf-batt-PIR-reed-light|19.69|100470|64 5c 2c 76 |03 00 61 00 |b1 07 00 76 88 01 
03/27/20 02:03:43|FF28_2154_StairsWin_EH.txt|19.53|46.06|0|97|0|0|3|perf-batt-PIR-reed-light|19.67|100473|5c 5c ec 75 |03 00 61 00 |af 07 00 79 88 01 
03/27/20 02:14:00|FF28_2154_StairsWin_EH.txt|19.52|46.43|0|97|0|0|3|perf-batt-PIR-reed-light|19.66|100472|58 5c dc 76 |03 00 61 00 |ae 07 00 78 88 01 
03/27/20 02:24:18|FF28_2154_StairsWin_EH.txt|19.5|45.85|0|97|0|0|3|perf-batt-PIR-reed-light|19.63|100456|50 5c 60 75 |03 00 61 00 |ab 07 00 68 88 01 
03/27/20 02:34:40|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|97|0|0|3|perf-batt-PIR-reed-light|19.62|100448|00 00 00 00 |03 00 61 00 |aa 07 00 60 88 01 
03/27/20 02:44:59|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|97|0|0|3|perf-batt-PIR-reed-light|19.6|100455|00 00 00 00 |03 00 61 00 |a8 07 00 67 88 01 
03/27/20 02:55:16|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|96|0|0|3|perf-batt-PIR-reed-light|19.58|100441|00 00 00 00 |03 00 60 00 |a6 07 00 59 88 01 
03/27/20 03:05:33|FF28_2154_StairsWin_EH.txt|19.46|45.85|0|96|0|0|3|perf-batt-PIR-reed-light|19.59|100432|40 5c 60 75 |03 00 60 00 |a7 07 00 50 88 01 
03/27/20 03:15:48|FF28_2154_StairsWin_EH.txt|19.45|45.95|0|96|0|0|3|perf-batt-PIR-reed-light|19.59|100426|3c 5c a0 75 |03 00 60 00 |a7 07 00 4a 88 01 
03/27/20 03:26:01|FF28_2154_StairsWin_EH.txt|19.46|45.76|0|96|0|0|3|perf-batt-PIR-reed-light|19.59|100411|40 5c 24 75 |03 00 60 00 |a7 07 00 3b 88 01 
03/27/20 03:36:19|FF28_2154_StairsWin_EH.txt|19.46|45.56|0|96|0|0|3|perf-batt-PIR-reed-light|19.6|100411|40 5c a4 74 |03 00 60 00 |a8 07 00 3b 88 01 
03/27/20 03:46:40|FF28_2154_StairsWin_EH.txt|19.47|45.56|0|96|0|0|3|perf-batt-PIR-reed-light|19.61|100402|44 5c a4 74 |03 00 60 00 |a9 07 00 32 88 01 
03/27/20 03:57:00|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|96|0|0|3|perf-batt-PIR-reed-light|19.6|100387|00 00 00 00 |03 00 60 00 |a8 07 00 23 88 01 
03/27/20 04:07:16|FF28_2154_StairsWin_EH.txt|19.49|45.47|0|96|0|0|3|perf-batt-PIR-reed-light|19.61|100404|4c 5c 64 74 |03 00 60 00 |a9 07 00 34 88 01 
03/27/20 04:17:35|FF28_2154_StairsWin_EH.txt|19.43|45.66|0|96|0|0|3|perf-batt-PIR-reed-light|19.59|100406|34 5c e4 74 |03 00 60 00 |a7 07 00 36 88 01 
03/27/20 04:27:51|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|19.55|100408|00 00 00 00 |03 00 5f 00 |a3 07 00 38 88 01 
03/27/20 04:38:08|FF28_2154_StairsWin_EH.txt|19.65|45.68|0|95|0|0|3|perf-batt-PIR-reed-light|19.76|100410|8c 5c f0 74 |03 00 5f 00 |b8 07 00 3a 88 01 
03/27/20 04:48:29|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|19.95|100422|00 00 00 00 |03 00 5f 00 |cb 07 00 46 88 01 
03/27/20 04:58:49|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|20.06|100427|00 00 00 00 |03 00 5f 00 |d6 07 00 4b 88 01 
03/27/20 05:09:09|FF28_2154_StairsWin_EH.txt|19.98|45.61|0|95|0|0|3|perf-batt-PIR-reed-light|20.11|100434|10 5d c0 74 |03 00 5f 00 |db 07 00 52 88 01 
03/27/20 05:17:27|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|20.47|100450|00 00 00 00 |03 00 5f 00 |ff 07 00 62 88 01 
03/27/20 05:27:46|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|20.62|100461|00 00 00 00 |03 00 5f 00 |0e 08 00 6d 88 01 
03/27/20 05:38:05|FF28_2154_StairsWin_EH.txt|20.63|44.19|0|95|0|0|3|perf-batt-PIR-reed-light|20.74|100467|10 5e 20 71 |03 00 5f 00 |1a 08 00 73 88 01 
03/27/20 05:48:22|FF28_2154_StairsWin_EH.txt|20.58|44.28|0|95|0|0|3|perf-batt-PIR-reed-light|20.72|100473|fc 5d 5c 71 |03 00 5f 00 |18 08 00 79 88 01 
03/27/20 05:58:36|FF28_2154_StairsWin_EH.txt|20.69|44.09|0|95|0|0|3|perf-batt-PIR-reed-light|20.8|100480|28 5e e0 70 |03 00 5f 00 |20 08 00 80 88 01 
03/27/20 06:08:53|FF28_2154_StairsWin_EH.txt|20.48|44.48|0|95|0|0|3|perf-batt-PIR-reed-light|20.6|100488|d4 5d dc 71 |03 00 5f 00 |0c 08 00 88 88 01 
03/27/20 06:19:11|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|95|0|0|3|perf-batt-PIR-reed-light|20.6|100500|00 00 00 00 |03 00 5f 00 |0c 08 00 94 88 01 
03/27/20 06:29:28|FF28_2154_StairsWin_EH.txt|20.46|43.99|0|94|0|0|5|perf-batt-PIR-reed-light|20.59|100506|cc 5d a0 70 |05 00 5e 00 |0b 08 00 9a 88 01 
03/27/20 06:39:50|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|94|0|0|11|perf-batt-PIR-reed-light|20.5|100519|00 00 00 00 |0b 00 5e 00 |02 08 00 a7 88 01 
03/27/20 06:50:16|FF28_2154_StairsWin_EH.txt|list index out of range||0|94|0|0|47|perf-batt-PIR-reed-light|20.43|100530||2f 00 5e 00 |fb 07 00 b2 88 01 
03/27/20 07:00:32|FF28_2154_StairsWin_EH.txt|20.34|43.78|0|94|0|0|176|perf-batt-PIR-reed-light|20.48|100527|a0 5d 14 70 |b0 00 5e 00 |00 08 00 af 88 01 
03/27/20 07:06:46|FF28_2154_StairsWin_EH.txt|20.38|43.71|0|94|0|0|396|perf-batt-PIR-reed-light|20.53|100548|b0 5d e4 6f |8c 01 5e 00 |05 08 00 c4 88 01 
03/27/20 07:14:59|FF28_2154_StairsWin_EH.txt|20.42|43.61|0|94|0|0|611|perf-batt-PIR-reed-light|20.58|100558|c0 5d a4 6f |63 02 5e 00 |0a 08 00 ce 88 01 
03/27/20 07:22:17|FF28_2154_StairsWin_EH.txt|20.57|43.23|0|95|0|0|822|perf-batt-PIR-reed-light|20.69|100561|f8 5d a8 6e |36 03 5f 00 |15 08 00 d1 88 01 
03/27/20 07:31:33|FF28_2154_StairsWin_EH.txt|20.69|42.84|0|95|0|0|1037|perf-batt-PIR-reed-light|20.81|100580|28 5e ac 6d |0d 04 5f 00 |21 08 00 e4 88 01 
03/27/20 07:40:48|FF28_2154_StairsWin_EH.txt|20.73|42.65|0|96|0|0|1248|perf-batt-PIR-reed-light|20.89|100593|38 5e 2c 6d |e0 04 60 00 |29 08 00 f1 88 01 
03/27/20 07:47:07|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|96|0|0|1473|perf-batt-PIR-reed-light|20.99|100602|00 00 00 00 |c1 05 60 00 |33 08 00 fa 88 01 
03/27/20 07:49:24|FF28_2154_StairsWin_EH.txt|20.91|42.28|0|96|0|0|2749|perf-batt-PIR-reed-light|21.05|100605|80 5e 3c 6c |bd 0a 60 00 |39 08 00 fd 88 01 
03/27/20 07:50:44|FF28_2154_StairsWin_EH.txt|21.06|42.09|0|96|0|0|6937|perf-batt-PIR-reed-light|21.17|100606|bc 5e c0 6b |19 1b 60 00 |45 08 00 fe 88 01 
03/27/20 07:51:56|FF28_2154_StairsWin_EH.txt|21.33|41.63|0|96|0|0|11171|perf-batt-PIR-reed-light|21.41|100608|28 5f 90 6a |a3 2b 60 00 |5d 08 00 00 89 01 
03/27/20 07:53:14|FF28_2154_StairsWin_EH.txt|21.64|40.88|0|97|0|0|12733|perf-batt-PIR-reed-light|21.74|100617|a4 5f a4 68 |bd 31 61 00 |7e 08 00 09 89 01 
03/27/20 07:54:30|FF28_2154_StairsWin_EH.txt|21.9|40.3|0|97|0|0|13496|perf-batt-PIR-reed-light|21.99|100609|08 60 2c 67 |b8 34 61 00 |97 08 00 01 89 01 
03/27/20 07:55:47|FF28_2154_StairsWin_EH.txt|22.11|39.74|0|97|0|0|13880|perf-batt-PIR-reed-light|22.22|100613|5c 60 bc 65 |38 36 61 00 |ae 08 00 05 89 01 
03/27/20 07:57:05|FF28_2154_StairsWin_EH.txt|22.27|39.26|0|97|0|0|14213|perf-batt-PIR-reed-light|22.38|100608|9c 60 80 64 |85 37 61 00 |be 08 00 00 89 01 
03/27/20 07:58:23|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|98|0|0|11796|perf-batt-PIR-reed-light|22.5|100616|00 00 00 00 |14 2e 62 00 |ca 08 00 08 89 01 
03/27/20 07:59:42|FF28_2154_StairsWin_EH.txt|22.21|39.06|0|98|0|0|6156|perf-batt-PIR-reed-light|22.41|100617|84 60 00 64 |0c 18 62 00 |c1 08 00 09 89 01 
03/27/20 08:01:04|FF28_2154_StairsWin_EH.txt|list index out of range||0|98|0|0|1998|perf-batt-PIR-reed-light|22.14|100625||ce 07 62 00 |a6 08 00 11 89 01 
03/27/20 08:02:19|FF28_2154_StairsWin_EH.txt|21.68|40.01|0|98|0|0|1665|perf-batt-PIR-reed-light|21.89|100635|b4 5f 6c 66 |81 06 62 00 |8d 08 00 1b 89 01 
03/27/20 08:07:37|FF28_2154_StairsWin_EH.txt|21.31|41.14|0|99|0|0|1618|perf-batt-PIR-reed-light|21.48|100642|20 5f 54 69 |52 06 63 00 |64 08 00 22 89 01 
03/27/20 08:17:58|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|99|0|0|1708|perf-batt-PIR-reed-light|21.54|100658|00 00 00 00 |ac 06 63 00 |6a 08 00 32 89 01 
03/27/20 08:22:30|FF28_2154_StairsWin_EH.txt|21.38|41.14|0|100|1|0|1726|perf-batt-PIR-reed-light|21.54|100661|3c 5f 54 69 |be 06 64 01 |6a 08 00 35 89 01 
03/27/20 08:33:48|FF28_2154_StairsWin_EH.txt|21.56|40.86|0|100|0|0|1825|perf-batt-PIR-reed-light|21.71|100672|84 5f 98 68 |21 07 64 00 |7b 08 00 40 89 01 
03/27/20 08:44:08|FF28_2154_StairsWin_EH.txt|21.55|40.76|0|101|0|0|1871|perf-batt-PIR-reed-light|21.7|100690|80 5f 58 68 |4f 07 65 00 |7a 08 00 52 89 01 
03/27/20 08:54:24|FF28_2154_StairsWin_EH.txt|21.66|40.78|0|102|0|0|1929|perf-batt-PIR-reed-light|21.82|100701|ac 5f 68 68 |89 07 66 00 |86 08 00 5d 89 01 
03/27/20 09:04:46|FF28_2154_StairsWin_EH.txt|list index out of range||0|102|0|0|2050|perf-batt-PIR-reed-light|21.95|100709||02 08 66 00 |93 08 00 65 89 01 
03/27/20 09:15:07|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|2144|perf-batt-PIR-reed-light|22.04|100710|00 00 00 00 |60 08 66 00 |9c 08 00 66 89 01 
03/27/20 09:25:29|FF28_2154_StairsWin_EH.txt|21.96|40.03|0|102|0|0|2317|perf-batt-PIR-reed-light|22.14|100716|20 60 78 66 |0d 09 66 00 |a6 08 00 6c 89 01 
03/27/20 09:26:45|FF28_2154_StairsWin_EH.txt|22.09|39.84|0|102|0|0|6525|perf-batt-PIR-reed-light|22.27|100726|54 60 fc 65 |7d 19 66 00 |b3 08 00 76 89 01 
03/27/20 09:28:01|FF28_2154_StairsWin_EH.txt|22.54|39.28|0|102|0|0|20889|perf-batt-PIR-reed-light|22.77|100738|08 61 8c 64 |99 51 66 00 |e5 08 00 82 89 01 
03/27/20 09:29:16|FF28_2154_StairsWin_EH.txt|23.16|38.06|0|102|0|0|32215|perf-batt-PIR-reed-light|23.43|100740|00 62 70 61 |d7 7d 66 00 |27 09 00 84 89 01 
03/27/20 09:30:29|FF28_2154_StairsWin_EH.txt|23.72|36.82|0|102|0|0|32266|perf-batt-PIR-reed-light|24.06|100738|dc 62 44 5e |0a 7e 66 00 |66 09 00 82 89 01 
03/27/20 09:31:45|FF28_2154_StairsWin_EH.txt|24.18|35.68|0|102|0|0|32768|perf-batt-PIR-reed-light|24.55|100748|94 63 58 5b |00 80 66 00 |97 09 00 8c 89 01 
03/27/20 09:34:01|FF28_2154_StairsWin_EH.txt|24.64|34.36|0|103|0|0|32337|perf-batt-PIR-reed-light|25.12|100753|4c 64 f8 57 |51 7e 67 00 |d0 09 00 91 89 01 
03/27/20 09:35:23|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|103|0|0|19578|perf-batt-PIR-reed-light|25.11|100749|00 00 00 00 |7a 4c 67 00 |cf 09 00 8d 89 01 
03/27/20 09:35:51|FF28_2154_StairsWin_EH.txt|24.37|34.34|0|103|1|0|12943|perf-batt-PIR-reed-light|24.95|100744|e0 63 ec 57 |8f 32 67 01 |bf 09 00 88 89 01 
03/27/20 09:38:09|FF28_2154_StairsWin_EH.txt|23.25|36.22|0|103|0|0|2162|perf-batt-PIR-reed-light|23.62|100743|24 62 bc 5c |72 08 67 00 |3a 09 00 87 89 01 
03/27/20 09:39:30|FF28_2154_StairsWin_EH.txt|list index out of range||0|103|0|0|2122|perf-batt-PIR-reed-light|23.14|100748||4a 08 67 00 |0a 09 00 8c 89 01 
03/27/20 09:41:47|FF28_2154_StairsWin_EH.txt|22.42|38.21|0|103|0|0|2073|perf-batt-PIR-reed-light|22.7|100757|d8 60 d4 61 |19 08 67 00 |de 08 00 95 89 01 
03/27/20 09:52:05|FF28_2154_StairsWin_EH.txt|22.14|38.78|0|103|0|0|1948|perf-batt-PIR-reed-light|22.34|100757|68 60 44 63 |9c 07 67 00 |ba 08 00 95 89 01 
03/27/20 09:53:07|FF28_2154_StairsWin_EH.txt|22.12|38.78|0|103|1|0|1914|perf-batt-PIR-reed-light|22.33|100755|60 60 44 63 |7a 07 67 01 |b9 08 00 93 89 01 
03/27/20 10:01:02|FF28_2154_StairsWin_EH.txt|22.09|38.97|0|103|1|0|1792|perf-batt-PIR-reed-light|22.3|100766|54 60 c4 63 |00 07 67 01 |b6 08 00 9e 89 01 
03/27/20 10:11:17|FF28_2154_StairsWin_EH.txt|22.11|38.87|0|103|0|0|2056|perf-batt-PIR-reed-light|22.31|100788|5c 60 84 63 |08 08 67 00 |b7 08 00 b4 89 01 
03/27/20 10:14:36|FF28_2154_StairsWin_EH.txt|22.11|38.97|0|103|0|0|1813|perf-batt-PIR-reed-light|22.31|100784|5c 60 c4 63 |15 07 67 00 |b7 08 00 b0 89 01 
03/27/20 10:15:57|FF28_2154_StairsWin_EH.txt|22.09|38.97|0|103|0|0|1321|perf-batt-PIR-reed-light|22.29|100790|54 60 c4 63 |29 05 67 00 |b5 08 00 b6 89 01 
03/27/20 10:24:14|FF28_2154_StairsWin_EH.txt|21.99|39.16|0|103|0|0|1798|perf-batt-PIR-reed-light|22.2|100804|2c 60 40 64 |06 07 67 00 |ac 08 00 c4 89 01 
03/27/20 10:25:36|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|103|0|0|1475|perf-batt-PIR-reed-light|22.21|100805|00 00 00 00 |c3 05 67 00 |ad 08 00 c5 89 01 
03/27/20 10:27:55|FF28_2154_StairsWin_EH.txt|21.99|39.16|0|103|0|0|1872|perf-batt-PIR-reed-light|22.21|100807|2c 60 40 64 |50 07 67 00 |ad 08 00 c7 89 01 
03/27/20 10:38:14|FF28_2154_StairsWin_EH.txt|22.08|38.87|0|103|0|0|1726|perf-batt-PIR-reed-light|22.26|100808|50 60 84 63 |be 06 67 00 |b2 08 00 c8 89 01 
03/27/20 10:40:32|FF28_2154_StairsWin_EH.txt|22.05|38.97|0|102|0|0|1392|perf-batt-PIR-reed-light|22.25|100814|44 60 c4 63 |70 05 66 00 |b1 08 00 ce 89 01 
03/27/20 10:41:51|FF28_2154_StairsWin_EH.txt|22.05|38.97|0|102|0|0|1906|perf-batt-PIR-reed-light|22.24|100817|44 60 c4 63 |72 07 66 00 |b0 08 00 d1 89 01 
03/27/20 10:48:09|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|1674|perf-batt-PIR-reed-light|22.27|100818|00 00 00 00 |8a 06 66 00 |b3 08 00 d2 89 01 
03/27/20 10:58:23|FF28_2154_StairsWin_EH.txt|22.08|38.97|0|102|0|0|1573|perf-batt-PIR-reed-light|22.26|100823|50 60 c4 63 |25 06 66 00 |b2 08 00 d7 89 01 
03/27/20 11:02:16|FF28_2154_StairsWin_EH.txt|22.05|38.78|0|102|0|0|1539|perf-batt-PIR-reed-light|22.24|100828|44 60 44 63 |03 06 66 00 |b0 08 00 dc 89 01 
03/27/20 11:03:36|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|864|perf-batt-PIR-reed-light|22.2|100827|00 00 00 00 |60 03 66 00 |ac 08 00 db 89 01 
03/27/20 11:04:55|FF28_2154_StairsWin_EH.txt|22.02|38.78|0|102|0|0|1592|perf-batt-PIR-reed-light|22.21|100828|38 60 44 63 |38 06 66 00 |ad 08 00 dc 89 01 
03/27/20 11:06:14|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|1645|perf-batt-PIR-reed-light|22.23|100831|00 00 00 00 |6d 06 66 00 |af 08 00 df 89 01 
03/27/20 11:09:34|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|1573|perf-batt-PIR-reed-light|22.25|100825|00 00 00 00 |25 06 66 00 |b1 08 00 d9 89 01 
03/27/20 11:11:46|FF28_2154_StairsWin_EH.txt|22.08|38.2|0|102|0|0|1518|perf-batt-PIR-reed-light|22.26|100832|50 60 c8 61 |ee 05 66 00 |b2 08 00 e0 89 01 
03/27/20 11:14:04|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|1445|perf-batt-PIR-reed-light|22.25|100837|00 00 00 00 |a5 05 66 00 |b1 08 00 e5 89 01 
03/27/20 11:18:19|FF28_2154_StairsWin_EH.txt|22.05|37.81|0|102|0|0|1391|perf-batt-PIR-reed-light|22.23|100833|44 60 cc 60 |6f 05 66 00 |af 08 00 e1 89 01 
03/27/20 11:25:36|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|1331|perf-batt-PIR-reed-light|22.19|100834|00 00 00 00 |33 05 66 00 |ab 08 00 e2 89 01 
03/27/20 11:39:24|FF28_2154_StairsWin_EH.txt|21.98|37.81|0|102|0|0|1134|perf-batt-PIR-reed-light|22.14|100838|28 60 cc 60 |6e 04 66 00 |a6 08 00 e6 89 01 
03/27/20 11:40:39|FF28_2154_StairsWin_EH.txt|21.93|37.7|0|102|0|0|1110|perf-batt-PIR-reed-light|22.13|100832|14 60 80 60 |56 04 66 00 |a5 08 00 e0 89 01 
03/27/20 11:46:58|FF28_2154_StairsWin_EH.txt|21.9|37.7|0|102|0|0|1026|perf-batt-PIR-reed-light|22.09|100828|08 60 80 60 |02 04 66 00 |a1 08 00 dc 89 01 
03/27/20 11:52:14|FF28_2154_StairsWin_EH.txt|21.91|37.6|0|102|0|0|966|perf-batt-PIR-reed-light|22.07|100823|0c 60 40 60 |c6 03 66 00 |9f 08 00 d7 89 01 
03/27/20 12:10:52|FF28_2154_StairsWin_EH.txt|21.77|37.7|0|102|0|0|840|perf-batt-PIR-reed-light|21.96|100815|d8 5f 80 60 |48 03 66 00 |94 08 00 cf 89 01 
03/27/20 12:16:14|FF28_2154_StairsWin_EH.txt|21.68|37.89|0|102|0|0|798|perf-batt-PIR-reed-light|21.88|100812|b4 5f 00 61 |1e 03 66 00 |8c 08 00 cc 89 01 
03/27/20 12:26:33|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|743|perf-batt-PIR-reed-light|21.8|100813|00 00 00 00 |e7 02 66 00 |84 08 00 cd 89 01 
03/27/20 12:27:57|FF28_2154_StairsWin_EH.txt|21.63|38.18|0|102|1|0|726|perf-batt-PIR-reed-light|21.79|100812|a0 5f bc 61 |d6 02 66 01 |83 08 00 cc 89 01 
03/27/20 12:29:16|FF28_2154_StairsWin_EH.txt|21.61|38.18|0|102|1|0|722|perf-batt-PIR-reed-light|21.81|100812|98 5f bc 61 |d2 02 66 01 |85 08 00 cc 89 01 
03/27/20 12:30:37|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|1|0|723|perf-batt-PIR-reed-light|21.77|100807|00 00 00 00 |d3 02 66 01 |81 08 00 c7 89 01 
03/27/20 12:37:55|FF28_2154_StairsWin_EH.txt|21.55|38.45|0|102|0|0|670|perf-batt-PIR-reed-light|21.71|100811|80 5f 6c 62 |9e 02 66 00 |7b 08 00 cb 89 01 
03/27/20 12:45:10|FF28_2154_StairsWin_EH.txt|21.46|38.93|0|102|0|0|643|perf-batt-PIR-reed-light|21.62|100800|5c 5f a8 63 |83 02 66 00 |72 08 00 c0 89 01 
03/27/20 13:01:26|FF28_2154_StairsWin_EH.txt|21.4|39.22|0|102|0|0|591|perf-batt-PIR-reed-light|21.59|100802|44 5f 68 64 |4f 02 66 00 |6f 08 00 c2 89 01 
03/27/20 13:20:45|FF28_2154_StairsWin_EH.txt|21.3|40.19|0|102|0|0|552|perf-batt-PIR-reed-light|21.47|100797|1c 5f e0 66 |28 02 66 00 |63 08 00 bd 89 01 
03/27/20 13:33:05|FF28_2154_StairsWin_EH.txt|21.27|39.03|0|102|0|0|514|perf-batt-PIR-reed-light|21.45|100802|10 5f e8 63 |02 02 66 00 |61 08 00 c2 89 01 
03/27/20 13:40:25|FF28_2154_StairsWin_EH.txt|-40.0|0.0|0|102|0|0|501|perf-batt-PIR-reed-light|21.38|100796|00 00 00 00 |f5 01 66 00 |5a 08 00 bc 89 01 
03/27/20 13:56:42|FF28_2154_StairsWin_EH.txt|21.15|36.91|0|102|0|0|474|perf-batt-PIR-reed-light|21.32|100792|e0 5e 7c 5e |da 01 66 00 |54 08 00 b8 89 01 
03/27/20 14:13:32|FF28_2154_StairsWin_EH.txt|21.18|36.23|0|102|1|0|416|perf-batt-PIR-reed-light|21.35|100798|ec 5e c0 5c |a0 01 66 01 |57 08 00 be 89 01 