
03/26/20 21:18:34|FF64_2150_DoorCeil_EH.txt|-40.0|0.0|0|100|0|0|1411|perf-batt-PIR-reed-light|0.0|0|00 00 00 00 |83 05 64 00 |00 00 00 00 00 00 
03/26/20 21:28:45|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1413|perf-batt-PIR-reed-light||||85 05 64 00 |
03/26/20 21:41:03|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/26/20 21:41:32|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1416|perf-batt-PIR-reed-light||||88 05 64 00 |
03/26/20 21:46:41|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1418|perf-batt-PIR-reed-light||||8a 05 64 00 |
03/26/20 22:07:06|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1416|perf-batt-PIR-reed-light||||88 05 64 00 |
03/26/20 22:10:48|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1413|perf-batt-PIR-reed-light||||85 05 64 01 |
03/26/20 22:22:00|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1354|perf-batt-PIR-reed-light||||4a 05 64 00 |
03/26/20 22:32:14|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1356|perf-batt-PIR-reed-light||||4c 05 64 00 |
03/26/20 22:42:28|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1362|perf-batt-PIR-reed-light||||52 05 64 00 |
03/26/20 22:52:43|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 22:53:03|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 22:53:23|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 22:54:40|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1336|perf-batt-PIR-reed-light||||38 05 64 00 |
03/26/20 23:04:55|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1341|perf-batt-PIR-reed-light||||3d 05 64 00 |
03/26/20 23:25:24|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:25:44|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:25:59|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1365|perf-batt-PIR-reed-light||||55 05 64 00 |
03/26/20 23:27:13|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:27:33|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:27:49|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1364|perf-batt-PIR-reed-light||||54 05 64 00 |
03/26/20 23:38:02|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/26/20 23:38:15|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1359|perf-batt-PIR-reed-light||||4f 05 64 00 |
03/26/20 23:58:41|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:59:05|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/26/20 23:59:18|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:00:36|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1332|perf-batt-PIR-reed-light||||34 05 64 00 |
03/27/20 00:10:53|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:11:09|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1345|perf-batt-PIR-reed-light||||41 05 64 00 |
03/27/20 00:21:30|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:21:47|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1353|perf-batt-PIR-reed-light||||49 05 64 00 |
03/27/20 00:32:03|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:32:17|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1360|perf-batt-PIR-reed-light||||50 05 64 00 |
03/27/20 00:42:39|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:42:59|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/27/20 00:43:12|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1344|perf-batt-PIR-reed-light||||40 05 64 00 |
03/27/20 00:44:24|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1337|perf-batt-PIR-reed-light||||39 05 64 00 |
03/27/20 01:04:46|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:05:06|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:05:26|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:06:41|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1359|perf-batt-PIR-reed-light||||4f 05 64 00 |
03/27/20 01:16:57|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1363|perf-batt-PIR-reed-light||||53 05 64 00 |
03/27/20 01:37:16|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1344|perf-batt-PIR-reed-light||||40 05 64 00 |
03/27/20 01:47:28|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1328|perf-batt-PIR-reed-light||||30 05 64 00 |
03/27/20 01:57:35|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1328|perf-batt-PIR-reed-light||||30 05 64 00 |
03/27/20 02:07:50|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1344|perf-batt-PIR-reed-light||||40 05 64 00 |
03/27/20 02:18:04|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1356|perf-batt-PIR-reed-light||||4c 05 64 00 |
03/27/20 02:28:22|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 02:28:37|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1360|perf-batt-PIR-reed-light||||50 05 64 00 |
03/27/20 02:38:47|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1329|perf-batt-PIR-reed-light||||31 05 64 00 |
03/27/20 02:59:10|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1347|perf-batt-PIR-reed-light||||43 05 64 00 |
03/27/20 03:09:25|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1347|perf-batt-PIR-reed-light||||43 05 64 00 |
03/27/20 03:19:39|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1340|perf-batt-PIR-reed-light||||3c 05 64 00 |
03/27/20 03:29:58|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/27/20 03:30:11|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1321|perf-batt-PIR-reed-light||||29 05 64 00 |
03/27/20 03:40:21|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1358|perf-batt-PIR-reed-light||||4e 05 64 00 |
03/27/20 03:50:31|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1361|perf-batt-PIR-reed-light||||51 05 64 00 |
03/27/20 04:00:40|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1361|perf-batt-PIR-reed-light||||51 05 64 00 |
03/27/20 04:10:58|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/27/20 04:11:15|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 04:11:33|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 04:12:48|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1366|perf-batt-PIR-reed-light||||56 05 64 00 |
03/27/20 04:23:01|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1367|perf-batt-PIR-reed-light||||57 05 64 00 |
03/27/20 04:43:28|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 04:43:43|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1373|perf-batt-PIR-reed-light||||5d 05 64 00 |
03/27/20 04:53:53|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1378|perf-batt-PIR-reed-light||||62 05 64 00 |
03/27/20 05:14:21|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/27/20 05:14:35|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1356|perf-batt-PIR-reed-light||||4c 05 64 00 |
03/27/20 05:24:50|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1347|perf-batt-PIR-reed-light||||43 05 64 00 |
03/27/20 05:35:04|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1347|perf-batt-PIR-reed-light||||43 05 64 00 |
03/27/20 05:45:16|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1290|perf-batt-PIR-reed-light||||0a 05 64 00 |
03/27/20 05:55:30|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 05:55:45|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1298|perf-batt-PIR-reed-light||||12 05 64 00 |
03/27/20 06:05:59|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1328|perf-batt-PIR-reed-light||||30 05 64 00 |
03/27/20 06:16:22|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1307|perf-batt-PIR-reed-light||||1b 05 64 01 |
03/27/20 06:17:35|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1297|perf-batt-PIR-reed-light||||11 05 64 01 |
03/27/20 06:28:47|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1271|perf-batt-PIR-reed-light||||f7 04 64 00 |
03/27/20 06:39:00|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 06:39:18|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 06:39:33|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1251|perf-batt-PIR-reed-light||||e3 04 64 00 |
03/27/20 06:49:44|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1260|perf-batt-PIR-reed-light||||ec 04 64 00 |
03/27/20 07:10:07|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1311|perf-batt-PIR-reed-light||||1f 05 64 00 |
03/27/20 07:20:22|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1319|perf-batt-PIR-reed-light||||27 05 64 00 |
03/27/20 07:30:36|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1322|perf-batt-PIR-reed-light||||2a 05 64 00 |
03/27/20 07:40:47|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 07:41:04|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1351|perf-batt-PIR-reed-light||||47 05 64 00 |
03/27/20 07:51:19|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1381|perf-batt-PIR-reed-light||||65 05 64 00 |
03/27/20 08:11:44|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 08:11:59|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1353|perf-batt-PIR-reed-light||||49 05 64 00 |
03/27/20 08:22:10|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1370|perf-batt-PIR-reed-light||||5a 05 64 00 |
03/27/20 08:42:33|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1421|perf-batt-PIR-reed-light||||8d 05 64 00 |
03/27/20 08:52:47|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1443|perf-batt-PIR-reed-light||||a3 05 64 00 |
03/27/20 09:02:57|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1466|perf-batt-PIR-reed-light||||ba 05 64 00 |
03/27/20 09:13:10|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1481|perf-batt-PIR-reed-light||||c9 05 64 00 |
03/27/20 09:23:26|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1485|perf-batt-PIR-reed-light||||cd 05 64 00 |
03/27/20 09:33:36|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1472|perf-batt-PIR-reed-light||||c0 05 64 00 |
03/27/20 09:43:48|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1461|perf-batt-PIR-reed-light||||b5 05 64 00 |
03/27/20 09:52:42|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1506|perf-batt-PIR-reed-light||||e2 05 64 01 |
03/27/20 10:03:58|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:04:14|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:04:34|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:05:52|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1518|perf-batt-PIR-reed-light||||ee 05 64 00 |
03/27/20 10:16:06|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:16:19|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1528|perf-batt-PIR-reed-light||||f8 05 64 00 |
03/27/20 10:26:31|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1521|perf-batt-PIR-reed-light||||f1 05 64 00 |
03/27/20 10:46:54|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1536|perf-batt-PIR-reed-light||||00 06 64 00 |
03/27/20 10:57:07|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:57:26|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:57:39|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1532|perf-batt-PIR-reed-light||||fc 05 64 00 |
03/27/20 11:07:51|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1531|perf-batt-PIR-reed-light||||fb 05 64 00 |
03/27/20 12:14:52|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1519|perf-batt-PIR-reed-light||||ef 05 64 01 |
03/27/20 12:28:34|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1512|perf-batt-PIR-reed-light||||e8 05 64 01 |
03/27/20 12:44:10|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1509|perf-batt-PIR-reed-light||||e5 05 64 01 |
03/27/20 12:45:50|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1506|perf-batt-PIR-reed-light||||e2 05 64 01 |
03/27/20 13:15:35|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1500|perf-batt-PIR-reed-light||||dc 05 64 01 |
03/27/20 13:25:39|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1494|perf-batt-PIR-reed-light||||d6 05 64 01 |
03/27/20 13:35:56|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1493|perf-batt-PIR-reed-light||||d5 05 64 01 |
03/27/20 13:40:29|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1484|perf-batt-PIR-reed-light||||cc 05 64 01 |
03/27/20 13:44:06|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1486|perf-batt-PIR-reed-light||||ce 05 64 01 |
03/27/20 13:55:36|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:55:57|FF64_2150_DoorCeil_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:56:13|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1486|perf-batt-PIR-reed-light||||ce 05 64 01 |
03/27/20 13:58:23|FF64_2150_DoorCeil_EH.txt|||0|100|0|0|1490|perf-batt-PIR-reed-light||||d2 05 64 00 |
03/27/20 13:59:57|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1488|perf-batt-PIR-reed-light||||d0 05 64 01 |
03/27/20 14:01:09|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1489|perf-batt-PIR-reed-light||||d1 05 64 01 |
03/27/20 14:02:25|FF64_2150_DoorCeil_EH.txt|||list index out of range||||||||||
03/27/20 14:02:41|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1489|perf-batt-PIR-reed-light||||d1 05 64 01 |
03/27/20 14:11:49|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1476|perf-batt-PIR-reed-light||||c4 05 64 01 |
03/27/20 14:38:27|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1475|perf-batt-PIR-reed-light||||c3 05 64 01 |
03/27/20 14:44:12|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1468|perf-batt-PIR-reed-light||||bc 05 64 01 |
03/27/20 14:53:01|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1468|perf-batt-PIR-reed-light||||bc 05 64 01 |
03/27/20 14:54:13|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1468|perf-batt-PIR-reed-light||||bc 05 64 01 |
03/27/20 14:55:29|FF64_2150_DoorCeil_EH.txt|||0|100|1|0|1472|perf-batt-PIR-reed-light||||c0 05 64 01 |