
03/26/20 21:26:30|FF66_2150_Middle_EH.txt|list index out of range||list index out of range||||||list index out of range||||
03/26/20 22:06:03|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 22:06:16|FF66_2150_Middle_EH.txt|||0|95|0|0|274|perf-batt-PIR-reed-light||||12 01 5f 00 |
03/26/20 22:16:26|FF66_2150_Middle_EH.txt|||0|95|0|0|5|perf-batt-PIR-reed-light||||05 00 5f 00 |
03/26/20 22:36:51|FF66_2150_Middle_EH.txt|||0|95|0|0|5|perf-batt-PIR-reed-light||||05 00 5f 00 |
03/26/20 22:47:03|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 22:57:14|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 23:07:28|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 23:17:37|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 23:27:55|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/26/20 23:28:12|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 23:38:25|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/26/20 23:58:49|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/27/20 00:09:02|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/27/20 00:19:11|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/27/20 00:29:31|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 00:29:46|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 00:30:02|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/27/20 00:40:16|FF66_2150_Middle_EH.txt|||0|94|0|0|5|perf-batt-PIR-reed-light||||05 00 5e 00 |
03/27/20 01:00:40|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 01:10:56|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:11:12|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 01:21:27|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:21:46|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:22:03|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 01:52:21|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 02:02:30|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 02:22:54|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 02:33:07|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 02:43:19|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 02:43:35|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 02:53:49|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 03:14:15|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 03:14:27|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 03:24:41|FF66_2150_Middle_EH.txt|||0|93|0|0|5|perf-batt-PIR-reed-light||||05 00 5d 00 |
03/27/20 03:34:52|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 03:45:06|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 03:55:22|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 03:55:39|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 04:05:55|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 04:06:16|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 04:06:29|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 04:16:39|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 04:37:03|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 04:47:15|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 04:57:31|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 05:07:47|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 05:08:01|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 05:18:17|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 05:18:30|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 05:38:56|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 05:39:11|FF66_2150_Middle_EH.txt|||0|92|0|0|5|perf-batt-PIR-reed-light||||05 00 5c 00 |
03/27/20 05:49:23|FF66_2150_Middle_EH.txt|||0|91|0|0|5|perf-batt-PIR-reed-light||||05 00 5b 00 |
03/27/20 05:59:50|FF66_2150_Middle_EH.txt|||0|91|1|0|5|perf-batt-PIR-reed-light||||05 00 5b 01 |
03/27/20 06:01:06|FF66_2150_Middle_EH.txt|||0|91|1|0|5|perf-batt-PIR-reed-light||||05 00 5b 01 |
03/27/20 06:12:18|FF66_2150_Middle_EH.txt|||0|91|0|0|5|perf-batt-PIR-reed-light||||05 00 5b 00 |
03/27/20 06:22:30|FF66_2150_Middle_EH.txt|||0|91|0|0|5|perf-batt-PIR-reed-light||||05 00 5b 00 |
03/27/20 06:32:45|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 06:33:00|FF66_2150_Middle_EH.txt|||0|91|0|0|5|perf-batt-PIR-reed-light||||05 00 5b 00 |
03/27/20 06:43:13|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 06:43:38|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 06:45:18|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 07:14:13|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 07:14:28|FF66_2150_Middle_EH.txt|||0|91|0|0|150|perf-batt-PIR-reed-light||||96 00 5b 00 |
03/27/20 07:24:43|FF66_2150_Middle_EH.txt|||0|91|0|0|218|perf-batt-PIR-reed-light||||da 00 5b 00 |
03/27/20 07:45:10|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 07:45:36|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 07:45:48|FF66_2150_Middle_EH.txt|||0|91|0|0|273|perf-batt-PIR-reed-light||||11 01 5b 00 |
03/27/20 08:16:03|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 08:16:17|FF66_2150_Middle_EH.txt|||0|92|0|0|386|perf-batt-PIR-reed-light||||82 01 5c 00 |
03/27/20 08:26:31|FF66_2150_Middle_EH.txt|||0|92|0|0|408|perf-batt-PIR-reed-light||||98 01 5c 00 |
03/27/20 08:36:57|FF66_2150_Middle_EH.txt|||0|93|1|0|441|perf-batt-PIR-reed-light||||b9 01 5d 01 |
03/27/20 08:38:10|FF66_2150_Middle_EH.txt|||0|93|1|0|443|perf-batt-PIR-reed-light||||bb 01 5d 01 |
03/27/20 08:49:24|FF66_2150_Middle_EH.txt|||0|93|0|0|456|perf-batt-PIR-reed-light||||c8 01 5d 00 |
03/27/20 08:59:38|FF66_2150_Middle_EH.txt|||0|93|0|0|474|perf-batt-PIR-reed-light||||da 01 5d 00 |
03/27/20 09:09:48|FF66_2150_Middle_EH.txt|||0|93|0|0|501|perf-batt-PIR-reed-light||||f5 01 5d 00 |
03/27/20 09:20:05|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 09:20:20|FF66_2150_Middle_EH.txt|||0|94|0|0|467|perf-batt-PIR-reed-light||||d3 01 5e 00 |
03/27/20 09:30:38|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 09:30:53|FF66_2150_Middle_EH.txt|||0|94|0|0|468|perf-batt-PIR-reed-light||||d4 01 5e 00 |
03/27/20 09:41:02|FF66_2150_Middle_EH.txt|||0|94|0|0|414|perf-batt-PIR-reed-light||||9e 01 5e 00 |
03/27/20 09:52:49|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 09:53:09|FF66_2150_Middle_EH.txt|||0|94|1|0|526|perf-batt-PIR-reed-light||||0e 02 5e 01 |
03/27/20 10:03:21|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:03:38|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:04:00|FF66_2150_Middle_EH.txt|||0|95|0|0|573|perf-batt-PIR-reed-light||||3d 02 5f 00 |
03/27/20 10:05:13|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:05:31|FF66_2150_Middle_EH.txt|||0|95|0|0|576|perf-batt-PIR-reed-light||||40 02 5f 00 |
03/27/20 10:15:47|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:16:09|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 10:16:23|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 10:17:46|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 10:18:00|FF66_2150_Middle_EH.txt|||0|95|0|0|454|perf-batt-PIR-reed-light||||c6 01 5f 00 |
03/27/20 10:28:13|FF66_2150_Middle_EH.txt|||0|95|0|0|578|perf-batt-PIR-reed-light||||42 02 5f 00 |
03/27/20 10:46:40|FF66_2150_Middle_EH.txt|||0|96|1|0|540|perf-batt-PIR-reed-light||||1c 02 60 01 |
03/27/20 10:57:52|FF66_2150_Middle_EH.txt|||0|96|0|0|535|perf-batt-PIR-reed-light||||17 02 60 00 |
03/27/20 11:02:10|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 11:04:20|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 11:04:31|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 11:04:35|FF66_2150_Middle_EH.txt|||0|97|0|0|536|perf-batt-PIR-reed-light||||18 02 61 00 |
03/27/20 11:53:07|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 11:53:25|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 11:53:39|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:11:40|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 12:11:52|FF66_2150_Middle_EH.txt|||0|98|0|0|484|perf-batt-PIR-reed-light||||e4 01 62 00 |
03/27/20 12:13:44|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 12:14:00|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 12:14:17|FF66_2150_Middle_EH.txt|||0|98|1|0|481|perf-batt-PIR-reed-light||||e1 01 62 01 |
03/27/20 12:21:01|FF66_2150_Middle_EH.txt|||0|98|1|0|476|perf-batt-PIR-reed-light||||dc 01 62 01 |
03/27/20 12:28:38|FF66_2150_Middle_EH.txt|||0|98|1|0|475|perf-batt-PIR-reed-light||||db 01 62 01 |
03/27/20 12:44:09|FF66_2150_Middle_EH.txt|||0|99|1|0|464|perf-batt-PIR-reed-light||||d0 01 63 01 |
03/27/20 12:45:59|FF66_2150_Middle_EH.txt|||0|99|1|0|447|perf-batt-PIR-reed-light||||bf 01 63 01 |
03/27/20 13:01:20|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:01:33|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:01:48|FF66_2150_Middle_EH.txt|||0|99|1|0|452|perf-batt-PIR-reed-light||||c4 01 63 01 |
03/27/20 13:04:02|FF66_2150_Middle_EH.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/27/20 13:04:22|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 13:04:37|FF66_2150_Middle_EH.txt|||0|99|0|0|451|perf-batt-PIR-reed-light||||c3 01 63 00 |
03/27/20 13:15:30|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 13:15:47|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 13:16:15|FF66_2150_Middle_EH.txt|||0|99|1|0|430|perf-batt-PIR-reed-light||||ae 01 63 01 |
03/27/20 13:18:26|FF66_2150_Middle_EH.txt|||0|99|0|0|443|perf-batt-PIR-reed-light||||bb 01 63 00 |
03/27/20 13:25:42|FF66_2150_Middle_EH.txt|||0|99|1|0|439|perf-batt-PIR-reed-light||||b7 01 63 01 |
03/27/20 13:36:02|FF66_2150_Middle_EH.txt|||0|99|1|0|427|perf-batt-PIR-reed-light||||ab 01 63 01 |
03/27/20 13:40:37|FF66_2150_Middle_EH.txt|||0|99|1|0|417|perf-batt-PIR-reed-light||||a1 01 63 01 |
03/27/20 13:44:09|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 13:44:25|FF66_2150_Middle_EH.txt|||0|99|1|0|419|perf-batt-PIR-reed-light||||a3 01 63 01 |
03/27/20 13:55:41|FF66_2150_Middle_EH.txt|||0|99|1|0|404|perf-batt-PIR-reed-light||||94 01 63 01 |
03/27/20 14:11:42|FF66_2150_Middle_EH.txt|||0|99|1|0|400|perf-batt-PIR-reed-light||||90 01 63 01 |
03/27/20 14:16:49|FF66_2150_Middle_EH.txt|||0|99|1|0|404|perf-batt-PIR-reed-light||||94 01 63 01 |
03/27/20 14:18:49|FF66_2150_Middle_EH.txt|||0|99|1|0|403|perf-batt-PIR-reed-light||||93 01 63 01 |
03/27/20 14:38:24|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 14:38:42|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 14:39:01|FF66_2150_Middle_EH.txt|||0|99|1|0|388|perf-batt-PIR-reed-light||||84 01 63 01 |
03/27/20 14:41:13|FF66_2150_Middle_EH.txt|||0|99|0|0|390|perf-batt-PIR-reed-light||||86 01 63 00 |
03/27/20 14:53:11|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 14:53:21|FF66_2150_Middle_EH.txt|||list index out of range||||||||||
03/27/20 14:53:33|FF66_2150_Middle_EH.txt|||0|99|1|0|372|perf-batt-PIR-reed-light||||74 01 63 01 |