Traceback (most recent call last):
  File "/usr/lib/python2.7/site.py", line 68, in <module>
    import os
  File "/usr/lib/python2.7/os.py", line 400, in <module>
    import UserDict
  File "/usr/lib/python2.7/UserDict.py", line 116, in <module>
    import _abcoll
  File "/usr/lib/python2.7/_abcoll.py", line 590, in <module>
    class Sequence(Sized, Iterable, Container):
  File "/usr/lib/python2.7/abc.py", line 101, in __new__
    cls._abc_negative_cache = WeakSet()
  File "/usr/lib/python2.7/_weakrefset.py", line 37, in __init__
    self.data = set()
KeyboardInterrupt
