['FF16', 'FF16_Test_Tesr.txt', '8A', '0A', '1\n']
['FF62', 'FF62_Test_test.txt', '8A', '01', '0\n']
File Ok Ok
Let us Start!!
dev_found empty or blescan error
('blescan stderr file dimension:', 744L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '11:28:18', 'cse-wifi-myrasp', 'sshd[912]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58565', 'ssh2']
0/3600, 4665/86400
03/25/20 11:30:47|FF16_Test_Tesr.txt|21.74|65.85|0|97|0|0|925|perf-batt-PIR-reed-light|21.86|101954|cc 5f 94 a8 |9d 03 61 00 |8a 08 00 42 8e 01 
03/25/20 11:32:04|FF16_Test_Tesr.txt|21.8|65.47|0|97|0|0|838|perf-batt-PIR-reed-light|21.93|101957|e4 5f 98 a7 |46 03 61 00 |91 08 00 45 8e 01 
03/25/20 11:33:21|FF16_Test_Tesr.txt|21.84|65.27|0|97|0|0|727|perf-batt-PIR-reed-light|21.98|101956|f4 5f 18 a7 |d7 02 61 00 |96 08 00 44 8e 01 
['FF16', 'FF16_Test_Tesr.txt', '8A', '0A', '1\n']
['FF62', 'FF62_Test_test.txt', '8A', '01', '0\n']
File Ok Ok
Let us Start!!
dev_found empty or blescan error
('blescan stderr file dimension:', 744L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '11:29:39', 'cse-wifi-myrasp', 'sshd[960]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58569', 'ssh2']
0/3600, 4960/86400
03/25/20 11:34:30|FF62_Test_test.txt|||0|80|1|0|338|perf-batt-PIR-reed-light||||52 01 50 01 |
03/25/20 11:34:35|FF16_Test_Tesr.txt|21.88|64.69|0|97|1|0|239|perf-batt-PIR-reed-light|22.02|101956|00 60 9c a5 |ef 00 61 01 |9a 08 00 44 8e 01 
03/25/20 11:36:58|FF16_Test_Tesr.txt|21.84|64.02|0|97|0|0|317|perf-batt-PIR-reed-light|22.0|101955|f4 5f e4 a3 |3d 01 61 00 |98 08 00 43 8e 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 11:38:16|FF16_Test_Tesr.txt|21.84|64.21|0|97|0|0|258|perf-batt-PIR-reed-light|22.02|101956|f4 5f 60 a4 |02 01 61 00 |9a 08 00 44 8e 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 11:39:33|FF16_Test_Tesr.txt|21.86|64.11|0|97|0|0|312|perf-batt-PIR-reed-light|22.03|101956|fc 5f 20 a4 |38 01 61 00 |9b 08 00 44 8e 01 
03/25/20 11:40:39|FF62_Test_test.txt|||0|80|1|0|399|perf-batt-PIR-reed-light||||8f 01 50 01 |
03/25/20 11:40:51|FF16_Test_Tesr.txt|21.86|64.11|0|97|0|0|314|perf-batt-PIR-reed-light|22.04|101956|fc 5f 20 a4 |3a 01 61 00 |9c 08 00 44 8e 01 
03/25/20 11:42:08|FF16_Test_Tesr.txt|21.9|64.31|0|97|0|0|316|perf-batt-PIR-reed-light|22.06|101956|08 60 a0 a4 |3c 01 61 00 |9e 08 00 44 8e 01 
03/25/20 11:43:24|FF16_Test_Tesr.txt|21.91|64.5|0|97|0|0|305|perf-batt-PIR-reed-light|22.08|101955|0c 60 20 a5 |31 01 61 00 |a0 08 00 43 8e 01 
03/25/20 11:44:43|FF16_Test_Tesr.txt|21.92|64.11|0|97|0|0|199|perf-batt-PIR-reed-light|22.08|101942|10 60 20 a4 |c7 00 61 00 |a0 08 00 36 8e 01 
03/25/20 11:45:57|FF16_Test_Tesr.txt|21.94|64.11|0|97|0|0|297|perf-batt-PIR-reed-light|22.1|101949|18 60 20 a4 |29 01 61 00 |a2 08 00 3d 8e 01 
03/25/20 11:46:07|FF62_Test_test.txt|||0|80|1|0|387|perf-batt-PIR-reed-light||||83 01 50 01 |
03/25/20 11:47:15|FF16_Test_Tesr.txt|21.96|64.4|0|97|0|0|222|perf-batt-PIR-reed-light|22.12|101954|20 60 e0 a4 |de 00 61 00 |a4 08 00 42 8e 01 
03/25/20 11:48:27|FF62_Test_test.txt|||0|80|1|0|330|perf-batt-PIR-reed-light||||4a 01 50 01 |
03/25/20 11:48:33|FF16_Test_Tesr.txt|21.98|64.31|0|97|1|0|268|perf-batt-PIR-reed-light|22.14|101951|28 60 a0 a4 |0c 01 61 01 |a6 08 00 3f 8e 01 
03/25/20 11:50:55|FF16_Test_Tesr.txt|-40.0|0.0|0|97|0|0|251|perf-batt-PIR-reed-light|22.12|101955|00 00 00 00 |fb 00 61 00 |a4 08 00 43 8e 01 
03/25/20 11:52:10|FF16_Test_Tesr.txt|21.94|64.5|0|97|0|0|184|perf-batt-PIR-reed-light|22.11|101949|18 60 20 a5 |b8 00 61 00 |a3 08 00 3d 8e 01 
03/25/20 11:53:27|FF16_Test_Tesr.txt|21.92|64.69|0|97|0|0|253|perf-batt-PIR-reed-light|22.11|101948|10 60 9c a5 |fd 00 61 00 |a3 08 00 3c 8e 01 
03/25/20 11:54:43|FF16_Test_Tesr.txt|21.94|64.69|0|97|0|0|248|perf-batt-PIR-reed-light|22.12|101936|18 60 9c a5 |f8 00 61 00 |a4 08 00 30 8e 01 
03/25/20 11:55:59|FF16_Test_Tesr.txt|21.96|64.4|0|97|0|0|254|perf-batt-PIR-reed-light|22.14|101927|20 60 e0 a4 |fe 00 61 00 |a6 08 00 27 8e 01 
03/25/20 11:57:14|FF16_Test_Tesr.txt|21.96|64.79|0|97|0|0|234|perf-batt-PIR-reed-light|22.14|101920|20 60 dc a5 |ea 00 61 00 |a6 08 00 20 8e 01 
03/25/20 11:58:33|FF16_Test_Tesr.txt|-40.0|0.0|0|97|0|0|280|perf-batt-PIR-reed-light|22.17|101924|00 00 00 00 |18 01 61 00 |a9 08 00 24 8e 01 
03/25/20 11:59:41|FF62_Test_test.txt|||0|80|0|0|328|perf-batt-PIR-reed-light||||48 01 50 00 |
03/25/20 11:59:50|FF16_Test_Tesr.txt|22.03|65.08|0|97|0|0|261|perf-batt-PIR-reed-light|22.22|101919|3c 60 98 a6 |05 01 61 00 |ae 08 00 1f 8e 01 
03/25/20 12:01:06|FF16_Test_Tesr.txt|22.07|65.17|0|97|0|0|263|perf-batt-PIR-reed-light|22.26|101911|4c 60 d8 a6 |07 01 61 00 |b2 08 00 17 8e 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 6615/86400
03/25/20 12:02:22|FF16_Test_Tesr.txt|22.12|64.92|0|97|0|0|245|perf-batt-PIR-reed-light|22.29|101911|60 60 30 a6 |f5 00 61 00 |b5 08 00 17 8e 01 
03/25/20 12:03:36|FF62_Test_test.txt|||0|80|1|0|292|perf-batt-PIR-reed-light||||24 01 50 01 |
03/25/20 12:03:44|FF16_Test_Tesr.txt|22.17|65.11|0|97|1|0|258|perf-batt-PIR-reed-light|22.33|101920|74 60 b0 a6 |02 01 61 01 |b9 08 00 20 8e 01 
03/25/20 12:06:02|FF16_Test_Tesr.txt|22.25|65.01|0|97|0|0|272|perf-batt-PIR-reed-light|22.41|101930|94 60 70 a6 |10 01 61 00 |c1 08 00 2a 8e 01 
03/25/20 12:07:21|FF16_Test_Tesr.txt|22.3|64.43|0|97|0|0|297|perf-batt-PIR-reed-light|22.47|101932|a8 60 f4 a4 |29 01 61 00 |c7 08 00 2c 8e 01 
03/25/20 12:08:37|FF16_Test_Tesr.txt|22.35|64.53|0|97|0|0|289|perf-batt-PIR-reed-light|22.51|101940|bc 60 34 a5 |21 01 61 00 |cb 08 00 34 8e 01 
03/25/20 12:09:59|FF16_Test_Tesr.txt|-40.0|0.0|0|97|0|0|309|perf-batt-PIR-reed-light|22.57|101948|00 00 00 00 |35 01 61 00 |d1 08 00 3c 8e 01 
03/25/20 12:10:22|FF62_Test_test.txt|||0|80|1|0|316|perf-batt-PIR-reed-light||||3c 01 50 01 |
03/25/20 12:10:31|FF16_Test_Tesr.txt|22.4|64.43|0|97|1|0|215|perf-batt-PIR-reed-light|22.58|101942|d0 60 f4 a4 |d7 00 61 01 |d2 08 00 36 8e 01 
03/25/20 12:12:46|FF16_Test_Tesr.txt|22.45|63.67|0|97|0|0|273|perf-batt-PIR-reed-light|22.63|101938|e4 60 fc a2 |11 01 61 00 |d7 08 00 32 8e 01 
03/25/20 12:13:38|FF16_Test_Tesr.txt|-40.0|0.0|0|97|0|0|0|perf-batt-PIR-reed-light|22.69|101939|00 00 00 00 |00 00 61 00 |dd 08 00 33 8e 01 
03/25/20 12:21:30|FF62_Test_test.txt|||0|80|0|0|383|perf-batt-PIR-reed-light||||7f 01 50 00 |
03/25/20 12:22:12|FF62_Test_test.txt|||0|81|1|0|315|perf-batt-PIR-reed-light||||3b 01 51 01 |
03/25/20 12:23:54|FF16_Test_Tesr.txt|22.62|63.79|0|98|0|0|298|perf-batt-PIR-reed-light|22.84|101941|28 61 50 a3 |2a 01 62 00 |ec 08 00 35 8e 01 
03/25/20 12:25:13|FF16_Test_Tesr.txt|-40.0|0.0|0|98|0|0|219|perf-batt-PIR-reed-light|22.87|101933|00 00 00 00 |db 00 62 00 |ef 08 00 2d 8e 01 
03/25/20 12:25:47|FF62_Test_test.txt|||0|81|1|0|256|perf-batt-PIR-reed-light||||00 01 51 01 |
03/25/20 12:25:55|FF16_Test_Tesr.txt|22.68|63.7|0|98|1|0|202|perf-batt-PIR-reed-light|22.88|101924|40 61 10 a3 |ca 00 62 01 |f0 08 00 24 8e 01 
03/25/20 12:28:12|FF16_Test_Tesr.txt|22.75|63.89|0|98|0|0|288|perf-batt-PIR-reed-light|22.95|101923|5c 61 8c a3 |20 01 62 00 |f7 08 00 23 8e 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 8241/86400
03/25/20 12:29:29|FF16_Test_Tesr.txt|22.79|63.98|0|98|0|0|140|perf-batt-PIR-reed-light|22.99|101920|6c 61 cc a3 |8c 00 62 00 |fb 08 00 20 8e 01 
03/25/20 12:30:48|FF16_Test_Tesr.txt|-40.0|0.0|0|98|0|0|321|perf-batt-PIR-reed-light|23.03|101912|00 00 00 00 |41 01 62 00 |ff 08 00 18 8e 01 
03/25/20 12:32:08|FF16_Test_Tesr.txt|22.86|63.98|0|98|0|0|342|perf-batt-PIR-reed-light|23.07|101920|88 61 cc a3 |56 01 62 00 |03 09 00 20 8e 01 
03/25/20 12:33:24|FF16_Test_Tesr.txt|22.92|63.63|0|98|0|0|347|perf-batt-PIR-reed-light|23.13|101927|a0 61 e4 a2 |5b 01 62 00 |09 09 00 27 8e 01 
03/25/20 12:34:39|FF16_Test_Tesr.txt|22.95|63.73|0|98|0|0|336|perf-batt-PIR-reed-light|23.17|101929|ac 61 24 a3 |50 01 62 00 |0d 09 00 29 8e 01 
03/25/20 12:35:52|FF16_Test_Tesr.txt|23.01|63.73|0|98|0|0|352|perf-batt-PIR-reed-light|23.21|101923|c4 61 24 a3 |60 01 62 00 |11 09 00 23 8e 01 
connect: Device or resource busy (16)

something wrong, resetting
03/25/20 12:37:24|FF16_Test_Tesr.txt|list index out of range||list index out of range||||||list index out of range||||
03/25/20 12:37:33|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 12:37:39|FF16_Test_Tesr.txt|-40.0|0.0|0|98|0|0|357|perf-batt-PIR-reed-light|23.27|101922|00 00 00 00 |65 01 62 00 |17 09 00 22 8e 01 
03/25/20 12:38:52|FF16_Test_Tesr.txt|23.12|63.43|0|98|0|0|372|perf-batt-PIR-reed-light|23.31|101911|f0 61 64 a2 |74 01 62 00 |1b 09 00 17 8e 01 
03/25/20 12:39:02|FF62_Test_test.txt|||list index out of range||||||||||
03/25/20 12:40:10|FF16_Test_Tesr.txt|23.16|63.43|0|98|0|0|382|perf-batt-PIR-reed-light|23.34|101907|00 62 64 a2 |7e 01 62 00 |1e 09 00 13 8e 01 
03/25/20 12:41:27|FF16_Test_Tesr.txt|23.17|63.24|0|98|0|0|276|perf-batt-PIR-reed-light|23.4|101902|04 62 e8 a1 |14 01 62 00 |24 09 00 0e 8e 01 
03/25/20 12:42:47|FF16_Test_Tesr.txt|23.2|63.05|0|98|0|0|217|perf-batt-PIR-reed-light|23.43|101907|10 62 68 a1 |d9 00 62 00 |27 09 00 13 8e 01 
03/25/20 12:44:01|FF16_Test_Tesr.txt|23.25|63.15|0|98|0|0|316|perf-batt-PIR-reed-light|23.45|101904|24 62 a8 a1 |3c 01 62 00 |29 09 00 10 8e 01 
03/25/20 12:45:16|FF16_Test_Tesr.txt|23.31|63.08|0|99|0|0|377|perf-batt-PIR-reed-light|23.49|101891|38 62 7c a1 |79 01 63 00 |2d 09 00 03 8e 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 12:47:07|FF16_Test_Tesr.txt|list index out of range||0|99|0|0|334|perf-batt-PIR-reed-light|0.0|0||4e 01 63 00 |00 00 00 00 00 00 
connect: Device or resource busy (16)

something wrong, resetting
03/25/20 12:47:07|FF16_Test_Tesr.txt|list index out of range||0|0|0|0|0|perf-batt-PIR-reed-light|0.0|0||00 00 00 00 |00 00 00 00 00 00 
03/25/20 12:47:36|FF62_Test_test.txt|||0|81|1|0|240|perf-batt-PIR-reed-light||||f0 00 51 01 |
03/25/20 12:47:42|FF16_Test_Tesr.txt|23.36|62.79|0|99|1|0|200|perf-batt-PIR-reed-light|23.57|101870|4c 62 c0 a0 |c8 00 63 01 |35 09 00 ee 8d 01 
03/25/20 12:48:20|FF16_Test_Tesr.txt|23.4|62.31|0|99|0|0|0|perf-batt-PIR-reed-light|23.61|101874|5c 62 84 9f |00 00 63 00 |39 09 00 f2 8d 01 
03/25/20 12:48:41|FF16_Test_Tesr.txt|23.55|64.82|0|98|0|0|0|perf-batt-PIR-reed-light|23.66|101871|98 62 f0 a5 |00 00 62 00 |3e 09 00 ef 8d 01 
03/25/20 12:48:44|FF62_Test_test.txt|||0|82|0|0|0|perf-batt-PIR-reed-light||||00 00 52 00 |
03/25/20 12:49:01|FF62_Test_test.txt|||0|82|0|0|0|perf-batt-PIR-reed-light||||00 00 52 00 |
03/25/20 12:49:08|FF16_Test_Tesr.txt|23.61|63.28|0|98|1|0|968|perf-batt-PIR-reed-light|23.73|101867|b0 62 fc a1 |c8 03 62 01 |45 09 00 eb 8d 01 
03/25/20 12:49:20|FF62_Test_test.txt|||0|81|0|0|0|perf-batt-PIR-reed-light||||00 00 51 00 |
03/25/20 12:49:42|FF62_Test_test.txt|||0|81|1|0|314|perf-batt-PIR-reed-light||||3a 01 51 01 |
03/25/20 12:51:26|FF16_Test_Tesr.txt|23.79|61.18|0|98|0|0|864|perf-batt-PIR-reed-light|23.9|101886|f8 62 a0 9c |60 03 62 00 |56 09 00 fe 8d 01 
03/25/20 12:52:42|FF62_Test_test.txt|||0|81|1|0|362|perf-batt-PIR-reed-light||||6a 01 51 01 |
03/25/20 12:52:49|FF16_Test_Tesr.txt|23.88|62.63|0|98|1|0|1187|perf-batt-PIR-reed-light|23.98|101882|1c 63 54 a0 |a3 04 62 01 |5e 09 00 fa 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 9906/86400
03/25/20 12:57:05|FF16_Test_Tesr.txt|24.13|61.89|0|98|0|0|1076|perf-batt-PIR-reed-light|24.23|101860|80 63 70 9e |34 04 62 00 |77 09 00 e4 8d 01 
03/25/20 12:58:04|FF62_Test_test.txt|||0|81|1|0|418|perf-batt-PIR-reed-light||||a2 01 51 01 |
03/25/20 12:58:04|FF16_Test_Tesr.txt|24.2|61.89|0|98|1|0|1257|perf-batt-PIR-reed-light|24.28|101855|9c 63 70 9e |e9 04 62 01 |7c 09 00 df 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 13:00:23|FF16_Test_Tesr.txt|-40.0|0.0|0|98|1|0|1036|perf-batt-PIR-reed-light|24.4|101852|00 00 00 00 |0c 04 62 01 |88 09 00 dc 8d 01 
03/25/20 13:00:31|FF62_Test_test.txt|||0|81|1|0|270|perf-batt-PIR-reed-light||||0e 01 51 01 |
03/25/20 13:01:52|FF62_Test_test.txt|||0|81|1|0|312|perf-batt-PIR-reed-light||||38 01 51 01 |
03/25/20 13:01:54|FF16_Test_Tesr.txt|24.31|59.38|0|98|1|0|1046|perf-batt-PIR-reed-light|24.42|101850|c8 63 00 98 |16 04 62 01 |8a 09 00 da 8d 01 
03/25/20 13:03:17|FF16_Test_Tesr.txt|24.3|59.47|0|98|1|0|698|perf-batt-PIR-reed-light|24.43|101849|c4 63 3c 98 |ba 02 62 01 |8b 09 00 d9 8d 01 
03/25/20 13:04:12|FF62_Test_test.txt|||0|81|1|0|340|perf-batt-PIR-reed-light||||54 01 51 01 |
03/25/20 13:04:46|FF16_Test_Tesr.txt|24.37|60.37|0|98|1|0|991|perf-batt-PIR-reed-light|24.49|101851|e0 63 8c 9a |df 03 62 01 |91 09 00 db 8d 01 
03/25/20 13:06:56|FF16_Test_Tesr.txt|24.43|59.31|0|98|1|0|787|perf-batt-PIR-reed-light|24.55|101849|f8 63 d4 97 |13 03 62 01 |97 09 00 d9 8d 01 
03/25/20 13:06:58|FF62_Test_test.txt|||0|81|1|0|242|perf-batt-PIR-reed-light||||f2 00 51 01 |
03/25/20 13:08:14|FF16_Test_Tesr.txt|24.47|60.47|0|98|1|0|864|perf-batt-PIR-reed-light|24.59|101846|08 64 cc 9a |60 03 62 01 |9b 09 00 d6 8d 01 
03/25/20 13:08:32|FF62_Test_test.txt|||0|81|1|0|258|perf-batt-PIR-reed-light||||02 01 51 01 |
03/25/20 13:10:34|FF16_Test_Tesr.txt|24.55|61.53|0|98|0|0|1126|perf-batt-PIR-reed-light|24.67|101837|28 64 84 9d |66 04 62 00 |a3 09 00 cd 8d 01 
03/25/20 13:11:08|FF62_Test_test.txt|||0|81|1|0|365|perf-batt-PIR-reed-light||||6d 01 51 01 |
03/25/20 13:11:09|FF16_Test_Tesr.txt|24.58|61.63|0|98|1|0|1061|perf-batt-PIR-reed-light|24.7|101843|34 64 c4 9d |25 04 62 01 |a6 09 00 d3 8d 01 
03/25/20 13:12:25|FF62_Test_test.txt|||0|81|1|0|404|perf-batt-PIR-reed-light||||94 01 51 01 |
03/25/20 13:12:59|FF16_Test_Tesr.txt|24.64|61.63|0|98|1|0|468|perf-batt-PIR-reed-light|24.77|101828|4c 64 c4 9d |d4 01 62 01 |ad 09 00 c4 8d 01 
03/25/20 13:14:23|FF16_Test_Tesr.txt|-40.0|0.0|0|98|1|0|530|perf-batt-PIR-reed-light|24.85|101837|00 00 00 00 |12 02 62 01 |b5 09 00 cd 8d 01 
03/25/20 13:16:17|FF62_Test_test.txt|||0|81|1|0|427|perf-batt-PIR-reed-light||||ab 01 51 01 |
03/25/20 13:16:23|FF16_Test_Tesr.txt|24.8|61.36|0|98|1|0|598|perf-batt-PIR-reed-light|24.93|101837|88 64 18 9d |56 02 62 01 |bd 09 00 cd 8d 01 
03/25/20 13:17:29|FF62_Test_test.txt|||0|81|1|0|287|perf-batt-PIR-reed-light||||1f 01 51 01 |
03/25/20 13:17:43|FF16_Test_Tesr.txt|24.85|60.98|0|98|1|0|336|perf-batt-PIR-reed-light|24.98|101829|9c 64 1c 9c |50 01 62 01 |c2 09 00 c5 8d 01 
03/25/20 13:19:04|FF16_Test_Tesr.txt|24.91|59.72|0|98|1|0|879|perf-batt-PIR-reed-light|25.04|101827|b4 64 e4 98 |6f 03 62 01 |c8 09 00 c3 8d 01 
03/25/20 13:19:04|FF62_Test_test.txt|||0|81|1|0|403|perf-batt-PIR-reed-light||||93 01 51 01 |
03/25/20 13:21:24|FF16_Test_Tesr.txt|25.05|61.76|0|98|0|0|830|perf-batt-PIR-reed-light|25.17|101820|ec 64 18 9e |3e 03 62 00 |d5 09 00 bc 8d 01 
03/25/20 13:22:40|FF16_Test_Tesr.txt|25.09|59.14|0|99|0|0|683|perf-batt-PIR-reed-light|25.2|101813|fc 64 68 97 |ab 02 63 00 |d8 09 00 b5 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 11542/86400
03/25/20 13:24:57|FF16_Test_Tesr.txt|25.13|61.88|0|99|0|0|603|perf-batt-PIR-reed-light|25.25|101797|0c 65 6c 9e |5b 02 63 00 |dd 09 00 a5 8d 01 
03/25/20 13:27:13|FF16_Test_Tesr.txt|25.15|59.56|0|99|0|0|633|perf-batt-PIR-reed-light|25.29|101822|14 65 78 98 |79 02 63 00 |e1 09 00 be 8d 01 
03/25/20 13:28:13|FF62_Test_test.txt|||0|81|1|0|277|perf-batt-PIR-reed-light||||15 01 51 01 |
03/25/20 13:28:18|FF16_Test_Tesr.txt|-40.0|0.0|0|99|1|0|652|perf-batt-PIR-reed-light|25.3|101836|00 00 00 00 |8c 02 63 01 |e2 09 00 cc 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 13:29:46|FF16_Test_Tesr.txt|-40.0|0.0|0|98|1|0|812|perf-batt-PIR-reed-light|25.31|101829|00 00 00 00 |2c 03 62 01 |e3 09 00 c5 8d 01 
03/25/20 13:30:11|FF62_Test_test.txt|||0|81|1|0|323|perf-batt-PIR-reed-light||||43 01 51 01 |
03/25/20 13:32:01|FF16_Test_Tesr.txt|25.25|60.52|0|99|1|0|798|perf-batt-PIR-reed-light|25.39|101835|3c 65 f0 9a |1e 03 63 01 |eb 09 00 cb 8d 01 
03/25/20 13:33:13|FF62_Test_test.txt|||0|81|1|0|207|perf-batt-PIR-reed-light||||cf 00 51 01 |
03/25/20 13:33:19|FF16_Test_Tesr.txt|25.27|60.72|0|99|1|0|563|perf-batt-PIR-reed-light|25.41|101822|44 65 70 9b |33 02 63 01 |ed 09 00 be 8d 01 
03/25/20 13:34:50|FF16_Test_Tesr.txt|25.25|58.59|0|99|1|0|492|perf-batt-PIR-reed-light|25.41|101819|3c 65 fc 95 |ec 01 63 01 |ed 09 00 bb 8d 01 
03/25/20 13:36:07|FF16_Test_Tesr.txt|25.27|59.84|0|99|1|0|711|perf-batt-PIR-reed-light|25.42|101813|44 65 34 99 |c7 02 63 01 |ee 09 00 b5 8d 01 
03/25/20 13:37:29|FF62_Test_test.txt|||0|81|1|0|325|perf-batt-PIR-reed-light||||45 01 51 01 |
03/25/20 13:37:34|FF16_Test_Tesr.txt|25.32|59.84|0|99|1|0|897|perf-batt-PIR-reed-light|25.45|101809|58 65 34 99 |81 03 63 01 |f1 09 00 b1 8d 01 
03/25/20 13:39:30|FF16_Test_Tesr.txt|25.36|58.3|0|99|1|0|832|perf-batt-PIR-reed-light|25.47|101810|68 65 40 95 |40 03 63 01 |f3 09 00 b2 8d 01 
03/25/20 13:39:39|FF62_Test_test.txt|||0|81|1|0|317|perf-batt-PIR-reed-light||||3d 01 51 01 |
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 13:41:54|FF16_Test_Tesr.txt|-40.0|0.0|0|99|0|0|1463|perf-batt-PIR-reed-light|25.59|101819|00 00 00 00 |b7 05 63 00 |ff 09 00 bb 8d 01 
03/25/20 13:45:12|FF16_Test_Tesr.txt|25.7|59.88|0|99|0|0|1443|perf-batt-PIR-reed-light|25.81|101822|f0 65 48 99 |a3 05 63 00 |15 0a 00 be 8d 01 
03/25/20 13:46:31|FF16_Test_Tesr.txt|25.76|59.59|0|99|0|0|1274|perf-batt-PIR-reed-light|25.87|101817|08 66 8c 98 |fa 04 63 00 |1b 0a 00 b9 8d 01 
03/25/20 13:47:46|FF16_Test_Tesr.txt|25.79|59.3|0|99|0|0|1143|perf-batt-PIR-reed-light|25.92|101817|14 66 cc 97 |77 04 63 00 |20 0a 00 b9 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 13:50:52|FF62_Test_test.txt|||0|82|0|0|629|perf-batt-PIR-reed-light||||75 02 52 00 |
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 13198/86400
03/25/20 13:52:24|FF16_Test_Tesr.txt|-40.0|0.0|list index out of range||||||25.98|101789|00 00 00 00 ||26 0a 00 9d 8d 01 
03/25/20 13:56:25|FF16_Test_Tesr.txt|25.99|58.84|0|99|0|0|1123|perf-batt-PIR-reed-light|26.12|101773|64 66 a0 96 |63 04 63 00 |34 0a 00 8d 8d 01 
03/25/20 13:58:45|FF16_Test_Tesr.txt|25.99|57.0|0|99|0|0|1253|perf-batt-PIR-reed-light|26.14|101763|64 66 ec 91 |e5 04 63 00 |36 0a 00 83 8d 01 
03/25/20 14:01:03|FF62_Test_test.txt|||0|82|0|0|645|perf-batt-PIR-reed-light||||85 02 52 00 |
03/25/20 14:02:05|FF16_Test_Tesr.txt|-40.0|0.0|0|100|0|0|1356|perf-batt-PIR-reed-light|26.22|101770|00 00 00 00 |4c 05 64 00 |3e 0a 00 8a 8d 01 
03/25/20 14:03:25|FF16_Test_Tesr.txt|26.12|59.03|0|100|0|0|1209|perf-batt-PIR-reed-light|26.24|101765|98 66 20 97 |b9 04 64 00 |40 0a 00 85 8d 01 
03/25/20 14:06:41|FF16_Test_Tesr.txt|26.12|55.26|0|100|0|0|1146|perf-batt-PIR-reed-light|26.24|101768|98 66 74 8d |7a 04 64 00 |40 0a 00 88 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 14:10:03|FF16_Test_Tesr.txt|26.15|58.26|0|100|0|0|1090|perf-batt-PIR-reed-light|26.28|101761|a0 66 24 95 |42 04 64 00 |44 0a 00 81 8d 01 
03/25/20 14:11:13|FF62_Test_test.txt|||0|82|0|0|560|perf-batt-PIR-reed-light||||30 02 52 00 |
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 14829/86400
03/25/20 14:20:22|FF16_Test_Tesr.txt|-40.0|0.0|0|100|0|0|1107|perf-batt-PIR-reed-light|26.37|101748|00 00 00 00 |53 04 64 00 |4d 0a 00 74 8d 01 
03/25/20 14:20:29|FF62_Test_test.txt|||0|82|1|0|518|perf-batt-PIR-reed-light||||06 02 52 01 |
03/25/20 14:21:40|FF16_Test_Tesr.txt|26.2|56.03|0|100|1|0|1026|perf-batt-PIR-reed-light|26.36|101744|b4 66 70 8f |02 04 64 01 |4c 0a 00 70 8d 01 
03/25/20 14:23:10|FF16_Test_Tesr.txt|26.21|57.9|0|100|1|0|965|perf-batt-PIR-reed-light|26.35|101733|b8 66 38 94 |c5 03 64 01 |4b 0a 00 65 8d 01 
03/25/20 14:23:22|FF62_Test_test.txt|||0|82|1|0|465|perf-batt-PIR-reed-light||||d1 01 52 01 |
03/25/20 14:24:34|FF16_Test_Tesr.txt|26.23|55.18|0|100|1|0|1030|perf-batt-PIR-reed-light|26.36|101733|c0 66 44 8d |06 04 64 01 |4c 0a 00 65 8d 01 
03/25/20 14:24:56|FF62_Test_test.txt|||list index out of range||||||||||
03/25/20 14:25:09|FF62_Test_test.txt|||0|82|1|0|516|perf-batt-PIR-reed-light||||04 02 52 01 |
03/25/20 14:26:54|FF16_Test_Tesr.txt|-40.0|0.0|0|100|0|0|1051|perf-batt-PIR-reed-light|26.36|101736|00 00 00 00 |1b 04 64 00 |4c 0a 00 68 8d 01 
03/25/20 14:34:13|FF16_Test_Tesr.txt|26.2|53.7|0|100|0|0|1166|perf-batt-PIR-reed-light|26.33|101748|b4 66 7c 89 |8e 04 64 00 |49 0a 00 74 8d 01 
03/25/20 14:36:25|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 14:36:35|FF16_Test_Tesr.txt|26.26|54.7|0|100|1|0|1246|perf-batt-PIR-reed-light|26.38|101739|cc 66 08 8c |de 04 64 01 |4e 0a 00 6b 8d 01 
03/25/20 14:36:40|FF62_Test_test.txt|||0|83|1|0|636|perf-batt-PIR-reed-light||||7c 02 53 01 |
03/25/20 14:38:23|FF62_Test_test.txt|||0|82|1|0|553|perf-batt-PIR-reed-light||||29 02 52 01 |
03/25/20 14:38:32|FF16_Test_Tesr.txt|26.3|54.99|0|100|1|0|942|perf-batt-PIR-reed-light|26.44|101737|dc 66 c4 8c |ae 03 64 01 |54 0a 00 69 8d 01 
03/25/20 14:39:44|FF62_Test_test.txt|||0|83|1|0|390|perf-batt-PIR-reed-light||||86 01 53 01 |
03/25/20 14:39:57|FF16_Test_Tesr.txt|-40.0|0.0|0|100|1|0|1009|perf-batt-PIR-reed-light|26.6|101749|00 00 00 00 |f1 03 64 01 |64 0a 00 75 8d 01 
03/25/20 14:41:12|FF16_Test_Tesr.txt|26.48|52.86|0|100|1|0|1016|perf-batt-PIR-reed-light|26.72|101754|24 67 50 87 |f8 03 64 01 |70 0a 00 7a 8d 01 
03/25/20 14:42:18|FF62_Test_test.txt|||0|83|1|0|387|perf-batt-PIR-reed-light||||83 01 53 01 |
03/25/20 14:43:26|FF16_Test_Tesr.txt|26.65|53.08|0|100|0|0|1102|perf-batt-PIR-reed-light|26.9|101751|68 67 e0 87 |4e 04 64 00 |82 0a 00 77 8d 01 
03/25/20 14:44:44|FF16_Test_Tesr.txt|26.73|52.2|0|100|0|0|1238|perf-batt-PIR-reed-light|26.98|101754|88 67 a4 85 |d6 04 64 00 |8a 0a 00 7a 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 16455/86400
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 14:47:27|FF62_Test_test.txt|||0|83|1|0|494|perf-batt-PIR-reed-light||||ee 01 53 01 |
03/25/20 14:47:32|FF16_Test_Tesr.txt|26.85|52.98|0|100|1|0|1035|perf-batt-PIR-reed-light|27.12|101750|b8 67 a0 87 |0b 04 64 01 |98 0a 00 76 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 14:49:13|FF16_Test_Tesr.txt|26.89|52.72|0|100|1|0|1063|perf-batt-PIR-reed-light|27.15|101750|c8 67 f4 86 |27 04 64 01 |9b 0a 00 76 8d 01 
03/25/20 14:56:30|FF16_Test_Tesr.txt|27.0|52.33|0|100|0|0|936|perf-batt-PIR-reed-light|27.26|101727|f4 67 f4 85 |a8 03 64 00 |a6 0a 00 5f 8d 01 
03/25/20 14:58:44|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 14:58:45|FF16_Test_Tesr.txt|26.94|51.84|0|100|0|0|772|perf-batt-PIR-reed-light|27.22|101733|dc 67 b4 84 |04 03 64 00 |a2 0a 00 65 8d 01 
03/25/20 14:58:59|FF62_Test_test.txt|||0|83|1|0|332|perf-batt-PIR-reed-light||||4c 01 53 01 |
03/25/20 14:59:06|FF16_Test_Tesr.txt|-40.0|0.0|0|100|1|0|874|perf-batt-PIR-reed-light|27.22|101741|00 00 00 00 |6a 03 64 01 |a2 0a 00 6d 8d 01 
03/25/20 15:01:24|FF16_Test_Tesr.txt|26.99|52.52|0|100|0|0|1114|perf-batt-PIR-reed-light|27.26|101748|f0 67 74 86 |5a 04 64 00 |a6 0a 00 74 8d 01 
03/25/20 15:02:45|FF16_Test_Tesr.txt|26.99|53.2|0|100|0|0|1008|perf-batt-PIR-reed-light|27.26|101748|f0 67 30 88 |f0 03 64 00 |a6 0a 00 74 8d 01 
03/25/20 15:05:05|FF16_Test_Tesr.txt|27.0|52.03|0|100|0|0|826|perf-batt-PIR-reed-light|list index out of range||f4 67 34 85 |3a 03 64 00 |
03/25/20 15:08:05|FF16_Test_Tesr.txt|26.97|52.42|0|100|1|0|802|perf-batt-PIR-reed-light|27.25|101745|e8 67 34 86 |22 03 64 01 |a5 0a 00 71 8d 01 
03/25/20 15:10:13|FF62_Test_test.txt|||0|83|0|0|334|perf-batt-PIR-reed-light||||4e 01 53 00 |
03/25/20 15:11:25|FF16_Test_Tesr.txt|27.03|51.84|0|100|0|0|694|perf-batt-PIR-reed-light|27.28|101751|00 68 b4 84 |b6 02 64 00 |a8 0a 00 77 8d 01 
03/25/20 15:12:43|FF62_Test_test.txt|||0|83|1|0|352|perf-batt-PIR-reed-light||||60 01 53 01 |
03/25/20 15:12:50|FF16_Test_Tesr.txt|27.02|51.55|0|100|1|0|704|perf-batt-PIR-reed-light|27.27|101740|fc 67 f8 83 |c0 02 64 01 |a7 0a 00 6c 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 18106/86400
03/25/20 15:20:08|FF16_Test_Tesr.txt|26.99|51.84|0|100|0|0|864|perf-batt-PIR-reed-light|27.25|101722|f0 67 b4 84 |60 03 64 00 |a5 0a 00 5a 8d 01 
03/25/20 15:23:55|FF62_Test_test.txt|||0|84|0|0|383|perf-batt-PIR-reed-light||||7f 01 54 00 |
03/25/20 15:30:27|FF16_Test_Tesr.txt|27.02|51.06|0|100|0|0|814|perf-batt-PIR-reed-light|27.27|101715|fc 67 b8 82 |2e 03 64 00 |a7 0a 00 53 8d 01 
03/25/20 15:34:08|FF62_Test_test.txt|||0|84|0|0|323|perf-batt-PIR-reed-light||||43 01 54 00 |
03/25/20 15:34:49|FF62_Test_test.txt|||0|84|1|0|321|perf-batt-PIR-reed-light||||41 01 54 01 |
03/25/20 15:34:55|FF16_Test_Tesr.txt|26.99|51.35|0|100|1|0|831|perf-batt-PIR-reed-light|27.25|101704|f0 67 78 83 |3f 03 64 01 |a5 0a 00 48 8d 01 
03/25/20 15:37:14|FF16_Test_Tesr.txt|26.97|49.8|0|100|0|0|808|perf-batt-PIR-reed-light|27.23|101704|e8 67 7c 7f |28 03 64 00 |a3 0a 00 48 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 19737/86400
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 15:45:59|FF62_Test_test.txt|||0|84|0|0|267|perf-batt-PIR-reed-light||||0b 01 54 00 |
03/25/20 15:49:59|FF62_Test_test.txt|||0|84|1|0|227|perf-batt-PIR-reed-light||||e3 00 54 01 |
03/25/20 15:50:07|FF16_Test_Tesr.txt|26.67|50.07|0|100|1|0|611|perf-batt-PIR-reed-light|26.97|101716|70 67 2c 80 |63 02 64 01 |89 0a 00 54 8d 01 
03/25/20 15:54:24|FF16_Test_Tesr.txt|26.6|48.61|0|100|0|0|511|perf-batt-PIR-reed-light|26.87|101697|54 67 74 7c |ff 01 64 00 |7f 0a 00 41 8d 01 
03/25/20 16:00:04|FF62_Test_test.txt|||0|84|1|0|201|perf-batt-PIR-reed-light||||c9 00 54 01 |
03/25/20 16:00:05|FF16_Test_Tesr.txt|26.5|49.66|0|100|1|0|502|perf-batt-PIR-reed-light|26.72|101719|2c 67 20 7f |f6 01 64 01 |70 0a 00 57 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 16:06:38|FF62_Test_test.txt|||0|85|1|0|211|perf-batt-PIR-reed-light||||d3 00 55 01 |
03/25/20 16:06:46|FF16_Test_Tesr.txt|26.37|50.24|0|100|1|0|549|perf-batt-PIR-reed-light|26.61|101710|f8 66 9c 80 |25 02 64 01 |65 0a 00 4e 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 21383/86400
03/25/20 16:10:05|FF16_Test_Tesr.txt|26.33|50.04|0|100|0|0|677|perf-batt-PIR-reed-light|26.58|101703|e8 66 1c 80 |a5 02 64 00 |62 0a 00 47 8d 01 
03/25/20 16:10:32|FF16_Test_Tesr.txt|26.36|50.34|0|100|1|0|710|perf-batt-PIR-reed-light|26.59|101707|f4 66 dc 80 |c6 02 64 01 |63 0a 00 4b 8d 01 
03/25/20 16:10:35|FF62_Test_test.txt|||0|84|1|0|293|perf-batt-PIR-reed-light||||25 01 54 01 |
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 16:21:48|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 16:21:50|FF16_Test_Tesr.txt|26.33|49.17|0|100|0|0|725|perf-batt-PIR-reed-light|26.56|101704|e8 66 e0 7d |d5 02 64 00 |60 0a 00 48 8d 01 
03/25/20 16:22:07|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 16:22:25|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 16:29:58|FF62_Test_test.txt|||0|85|1|0|211|perf-batt-PIR-reed-light||||d3 00 55 01 |
03/25/20 16:30:09|FF16_Test_Tesr.txt|26.28|49.17|0|100|1|0|561|perf-batt-PIR-reed-light|26.52|101688|d4 66 e0 7d |31 02 64 01 |5c 0a 00 38 8d 01 
03/25/20 16:32:40|FF62_Test_test.txt|||0|85|1|0|201|perf-batt-PIR-reed-light||||c9 00 55 01 |
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 23019/86400
03/25/20 16:36:23|FF62_Test_test.txt|||0|85|1|0|197|perf-batt-PIR-reed-light||||c5 00 55 01 |
03/25/20 16:40:31|FF16_Test_Tesr.txt|list index out of range||0|100|0|0|459|perf-batt-PIR-reed-light|26.4|101689||cb 01 64 00 |50 0a 00 39 8d 01 
03/25/20 16:47:32|FF62_Test_test.txt|||0|85|0|0|163|perf-batt-PIR-reed-light||||a3 00 55 00 |
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
03/25/20 16:50:49|FF16_Test_Tesr.txt|26.01|49.92|0|100|0|0|405|perf-batt-PIR-reed-light|26.24|101684|6c 66 cc 7f |95 01 64 00 |40 0a 00 34 8d 01 
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 16:57:47|FF62_Test_test.txt|||0|85|0|0|142|perf-batt-PIR-reed-light||||8e 00 55 00 |
03/25/20 16:59:45|FF62_Test_test.txt|||0|85|1|0|162|perf-batt-PIR-reed-light||||a2 00 55 01 |
03/25/20 17:00:56|FF62_Test_test.txt|||0|85|1|0|160|perf-batt-PIR-reed-light||||a0 00 55 01 |
03/25/20 17:01:05|FF16_Test_Tesr.txt|25.94|50.41|0|100|0|0|467|perf-batt-PIR-reed-light|26.16|101676|50 66 0c 81 |d3 01 64 00 |38 0a 00 2c 8d 01 
03/25/20 17:01:45|FF16_Test_Tesr.txt|25.95|50.79|0|100|1|0|467|perf-batt-PIR-reed-light|26.15|101672|54 66 08 82 |d3 01 64 01 |37 0a 00 28 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 24660/86400
03/25/20 17:05:59|FF62_Test_test.txt|||0|85|1|0|132|perf-batt-PIR-reed-light||||84 00 55 01 |
03/25/20 17:06:00|FF16_Test_Tesr.txt|25.94|49.82|0|100|1|0|359|perf-batt-PIR-reed-light|26.14|101671|50 66 8c 7f |67 01 64 01 |36 0a 00 27 8d 01 
03/25/20 17:17:11|FF62_Test_test.txt|||0|85|0|0|106|perf-batt-PIR-reed-light||||6a 00 55 00 |
03/25/20 17:17:16|FF16_Test_Tesr.txt|25.73|50.29|0|100|0|0|286|perf-batt-PIR-reed-light|25.92|101668|fc 65 bc 80 |1e 01 64 00 |20 0a 00 24 8d 01 
03/25/20 17:25:32|FF16_Test_Tesr.txt|25.51|51.45|0|100|0|0|255|perf-batt-PIR-reed-light|25.71|101666|a4 65 b4 83 |ff 00 64 00 |0b 0a 00 22 8d 01 
03/25/20 17:27:27|FF62_Test_test.txt|||0|85|0|0|91|perf-batt-PIR-reed-light||||5b 00 55 00 |
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 26286/86400
03/25/20 17:30:51|FF16_Test_Tesr.txt|25.42|52.39|0|100|1|0|231|perf-batt-PIR-reed-light|25.59|101664|80 65 20 86 |e7 00 64 01 |ff 09 00 20 8d 01 
03/25/20 17:37:41|FF62_Test_test.txt|||0|85|0|0|82|perf-batt-PIR-reed-light||||52 00 55 00 |
03/25/20 17:38:09|FF16_Test_Tesr.txt|25.24|52.97|0|100|0|0|240|perf-batt-PIR-reed-light|25.44|101657|38 65 9c 87 |f0 00 64 00 |f0 09 00 19 8d 01 
03/25/20 17:43:31|FF16_Test_Tesr.txt|25.14|53.17|0|100|1|0|241|perf-batt-PIR-reed-light|25.3|101664|10 65 1c 88 |f1 00 64 01 |e2 09 00 20 8d 01 
03/25/20 17:43:31|FF62_Test_test.txt|||0|85|1|0|83|perf-batt-PIR-reed-light||||53 00 55 01 |
03/25/20 17:44:45|FF62_Test_test.txt|||0|85|1|0|82|perf-batt-PIR-reed-light||||52 00 55 01 |
03/25/20 17:44:48|FF16_Test_Tesr.txt|25.1|51.9|0|100|1|0|230|perf-batt-PIR-reed-light|25.28|101668|00 65 e0 84 |e6 00 64 01 |e0 09 00 24 8d 01 
03/25/20 17:47:47|FF62_Test_test.txt|||0|85|1|0|92|perf-batt-PIR-reed-light||||5c 00 55 01 |
03/25/20 17:54:04|FF16_Test_Tesr.txt|24.93|51.78|0|100|0|0|241|perf-batt-PIR-reed-light|25.1|101677|bc 64 90 84 |f1 00 64 00 |ce 09 00 2d 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 27911/86400
03/25/20 17:59:00|FF62_Test_test.txt|||0|85|0|0|80|perf-batt-PIR-reed-light||||50 00 55 00 |
03/25/20 18:03:38|FF62_Test_test.txt|||0|85|1|0|75|perf-batt-PIR-reed-light||||4b 00 55 01 |
03/25/20 18:04:22|FF16_Test_Tesr.txt|-40.0|0.0|0|100|0|0|204|perf-batt-PIR-reed-light|24.96|101681|00 00 00 00 |cc 00 64 00 |c0 09 00 31 8d 01 
03/25/20 18:11:51|FF62_Test_test.txt|||0|85|1|0|54|perf-batt-PIR-reed-light||||36 00 55 01 |
03/25/20 18:14:37|FF16_Test_Tesr.txt|24.61|52.53|0|100|0|0|122|perf-batt-PIR-reed-light|24.77|101679|40 64 7c 86 |7a 00 64 00 |ad 09 00 2f 8d 01 
03/25/20 18:15:05|FF62_Test_test.txt|||0|85|1|0|42|perf-batt-PIR-reed-light||||2a 00 55 01 |
03/25/20 18:16:26|FF62_Test_test.txt|||0|85|1|0|42|perf-batt-PIR-reed-light||||2a 00 55 01 |
03/25/20 18:17:56|FF16_Test_Tesr.txt|24.55|52.53|0|100|1|0|124|perf-batt-PIR-reed-light|24.7|101669|28 64 7c 86 |7c 00 64 01 |a6 09 00 25 8d 01 
03/25/20 18:17:57|FF62_Test_test.txt|||0|85|1|0|46|perf-batt-PIR-reed-light||||2e 00 55 01 |
03/25/20 18:20:52|FF62_Test_test.txt|||0|85|1|0|41|perf-batt-PIR-reed-light||||29 00 55 01 |
03/25/20 18:20:57|FF16_Test_Tesr.txt|24.52|52.14|0|100|1|0|111|perf-batt-PIR-reed-light|24.67|101663|1c 64 7c 85 |6f 00 64 01 |a3 09 00 1f 8d 01 
03/25/20 18:22:14|FF16_Test_Tesr.txt|24.49|52.53|0|100|1|0|104|perf-batt-PIR-reed-light|24.65|101663|10 64 7c 86 |68 00 64 01 |a1 09 00 1f 8d 01 
03/25/20 18:22:32|FF62_Test_test.txt|||0|85|1|0|38|perf-batt-PIR-reed-light||||26 00 55 01 |
03/25/20 18:23:35|FF16_Test_Tesr.txt|24.46|52.53|0|100|1|0|103|perf-batt-PIR-reed-light|24.62|101656|04 64 7c 86 |67 00 64 01 |9e 09 00 18 8d 01 
03/25/20 18:23:46|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 29538/86400
03/25/20 18:24:02|FF62_Test_test.txt|||0|85|1|0|33|perf-batt-PIR-reed-light||||21 00 55 01 |
03/25/20 18:26:57|FF16_Test_Tesr.txt|-40.0|0.0|0|100|0|0|97|perf-batt-PIR-reed-light|24.25|101660|00 00 00 00 |61 00 64 00 |79 09 00 1c 8d 01 
03/25/20 18:29:16|FF16_Test_Tesr.txt|24.02|52.31|0|100|0|0|81|perf-batt-PIR-reed-light|24.18|101676|54 63 ec 85 |51 00 64 00 |72 09 00 2c 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 18:35:17|FF62_Test_test.txt|||0|85|0|0|26|perf-batt-PIR-reed-light||||1a 00 55 00 |
03/25/20 18:36:35|FF16_Test_Tesr.txt|23.98|54.13|0|100|0|0|73|perf-batt-PIR-reed-light|24.13|101678|44 63 90 8a |49 00 64 00 |6d 09 00 2e 8d 01 
03/25/20 18:45:32|FF62_Test_test.txt|||0|85|0|0|12|perf-batt-PIR-reed-light||||0c 00 55 00 |
03/25/20 18:46:55|FF16_Test_Tesr.txt|23.84|53.35|0|99|0|0|34|perf-batt-PIR-reed-light|23.99|101661|0c 63 94 88 |22 00 63 00 |5f 09 00 1d 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 31168/86400
03/25/20 18:52:14|FF16_Test_Tesr.txt|23.55|50.62|0|99|0|0|21|perf-batt-PIR-reed-light|23.65|101665|98 62 94 81 |15 00 63 00 |3d 09 00 21 8d 01 
03/25/20 18:53:31|FF16_Test_Tesr.txt|23.39|51.49|0|99|0|0|18|perf-batt-PIR-reed-light|23.54|101666|58 62 d0 83 |12 00 63 00 |32 09 00 22 8d 01 
03/25/20 18:55:06|FF62_Test_test.txt|||0|85|1|0|5|perf-batt-PIR-reed-light||||05 00 55 01 |
03/25/20 18:55:49|FF16_Test_Tesr.txt|23.17|51.17|0|99|0|0|14|perf-batt-PIR-reed-light|23.34|101666|04 62 00 83 |0e 00 63 00 |1e 09 00 22 8d 01 
03/25/20 18:57:42|FF62_Test_test.txt|||0|85|1|0|3|perf-batt-PIR-reed-light||||03 00 55 01 |
03/25/20 18:58:07|FF16_Test_Tesr.txt|-40.0|0.0|0|99|1|0|11|perf-batt-PIR-reed-light|22.91|101665|00 00 00 00 |0b 00 63 01 |f3 08 00 21 8d 01 
03/25/20 18:59:12|FF62_Test_test.txt|||0|85|1|0|3|perf-batt-PIR-reed-light||||03 00 55 01 |
03/25/20 18:59:26|FF16_Test_Tesr.txt|22.73|51.92|0|99|1|0|6|perf-batt-PIR-reed-light|22.89|101668|54 61 ec 84 |06 00 63 01 |f1 08 00 24 8d 01 
03/25/20 19:00:35|FF62_Test_test.txt|||0|85|1|0|31|perf-batt-PIR-reed-light||||1f 00 55 01 |
03/25/20 19:00:46|FF16_Test_Tesr.txt|22.65|52.11|0|99|1|0|44|perf-batt-PIR-reed-light|22.79|101671|34 61 68 85 |2c 00 63 01 |e7 08 00 27 8d 01 
03/25/20 19:01:55|FF62_Test_test.txt|||0|85|1|0|41|perf-batt-PIR-reed-light||||29 00 55 01 |
03/25/20 19:02:03|FF16_Test_Tesr.txt|22.67|53.75|0|99|1|0|23|perf-batt-PIR-reed-light|22.8|101673|3c 61 9c 89 |17 00 63 01 |e8 08 00 29 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 19:03:57|FF62_Test_test.txt|||0|85|1|0|42|perf-batt-PIR-reed-light||||2a 00 55 01 |
03/25/20 19:04:03|FF16_Test_Tesr.txt|22.72|55.78|0|99|1|0|23|perf-batt-PIR-reed-light|22.85|101671|50 61 cc 8e |17 00 63 01 |ed 08 00 27 8d 01 
03/25/20 19:05:22|FF16_Test_Tesr.txt|22.75|55.4|0|99|1|0|23|perf-batt-PIR-reed-light|22.86|101667|5c 61 d0 8d |17 00 63 01 |ee 08 00 23 8d 01 
03/25/20 19:05:42|FF62_Test_test.txt|||0|85|1|0|42|perf-batt-PIR-reed-light||||2a 00 55 01 |
03/25/20 19:06:39|FF16_Test_Tesr.txt|22.76|55.01|0|99|1|0|21|perf-batt-PIR-reed-light|22.89|101668|60 61 d4 8c |15 00 63 01 |f1 08 00 24 8d 01 
03/25/20 19:06:59|FF62_Test_test.txt|||0|85|1|0|42|perf-batt-PIR-reed-light||||2a 00 55 01 |
03/25/20 19:08:58|FF16_Test_Tesr.txt|-40.0|0.0|0|99|1|0|23|perf-batt-PIR-reed-light|22.92|101664|00 00 00 00 |17 00 63 01 |f4 08 00 20 8d 01 
03/25/20 19:09:04|FF62_Test_test.txt|||0|85|1|0|41|perf-batt-PIR-reed-light||||29 00 55 01 |
03/25/20 19:10:30|FF62_Test_test.txt|||0|84|1|0|41|perf-batt-PIR-reed-light||||29 00 54 01 |
03/25/20 19:10:30|FF16_Test_Tesr.txt|22.8|56.56|0|99|1|0|22|perf-batt-PIR-reed-light|22.93|101660|70 61 c8 90 |16 00 63 01 |f5 08 00 1c 8d 01 
03/25/20 19:12:00|FF62_Test_test.txt|||0|84|1|0|41|perf-batt-PIR-reed-light||||29 00 54 01 |
03/25/20 19:12:08|FF16_Test_Tesr.txt|-40.0|0.0|0|99|1|0|23|perf-batt-PIR-reed-light|22.92|101661|00 00 00 00 |17 00 63 01 |f4 08 00 1d 8d 01 
03/25/20 19:13:13|FF62_Test_test.txt|||0|84|1|0|40|perf-batt-PIR-reed-light||||28 00 54 01 |
03/25/20 19:13:25|FF16_Test_Tesr.txt|22.75|56.16|0|99|1|0|22|perf-batt-PIR-reed-light|22.88|101658|5c 61 c8 8f |16 00 63 01 |f0 08 00 1a 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 19:15:31|FF62_Test_test.txt|||0|84|1|0|42|perf-batt-PIR-reed-light||||2a 00 54 01 |
03/25/20 19:15:39|FF16_Test_Tesr.txt|22.57|54.53|0|99|1|0|22|perf-batt-PIR-reed-light|22.71|101649|14 61 98 8b |16 00 63 01 |df 08 00 11 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 19:17:12|FF62_Test_test.txt|||0|84|1|0|41|perf-batt-PIR-reed-light||||29 00 54 01 |
03/25/20 19:17:13|FF16_Test_Tesr.txt|-40.0|0.0|0|99|1|0|22|perf-batt-PIR-reed-light|22.61|101652|00 00 00 00 |16 00 63 01 |d5 08 00 14 8d 01 
03/25/20 19:18:34|FF62_Test_test.txt|||0|84|1|0|40|perf-batt-PIR-reed-light||||28 00 54 01 |
03/25/20 19:18:36|FF16_Test_Tesr.txt|22.4|55.66|0|99|1|0|21|perf-batt-PIR-reed-light|22.52|101648|d0 60 7c 8e |15 00 63 01 |cc 08 00 10 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 32839/86400
03/25/20 19:19:54|FF62_Test_test.txt|||0|84|1|0|41|perf-batt-PIR-reed-light||||29 00 54 01 |
03/25/20 19:20:00|FF16_Test_Tesr.txt|22.31|56.24|0|99|1|0|22|perf-batt-PIR-reed-light|22.45|101651|ac 60 f8 8f |16 00 63 01 |c5 08 00 13 8d 01 
03/25/20 19:22:01|FF62_Test_test.txt|||0|84|1|0|42|perf-batt-PIR-reed-light||||2a 00 54 01 |
03/25/20 19:22:02|FF16_Test_Tesr.txt|22.27|58.07|0|99|1|0|22|perf-batt-PIR-reed-light|22.39|101648|9c 60 a8 94 |16 00 63 01 |bf 08 00 10 8d 01 
03/25/20 19:24:20|FF16_Test_Tesr.txt|22.2|56.72|0|99|0|0|22|perf-batt-PIR-reed-light|22.3|101642|80 60 34 91 |16 00 63 00 |b6 08 00 0a 8d 01 
03/25/20 19:25:57|FF62_Test_test.txt|||0|84|1|0|41|perf-batt-PIR-reed-light||||29 00 54 01 |
03/25/20 19:26:00|FF16_Test_Tesr.txt|22.14|57.49|0|98|1|0|21|perf-batt-PIR-reed-light|22.25|101641|68 60 2c 93 |15 00 62 01 |b1 08 00 09 8d 01 
03/25/20 19:28:19|FF16_Test_Tesr.txt|22.0|54.38|0|98|0|0|22|perf-batt-PIR-reed-light|22.1|101633|30 60 34 8b |16 00 62 00 |a2 08 00 01 8d 01 
03/25/20 19:30:36|FF16_Test_Tesr.txt|21.79|54.09|0|98|0|0|22|perf-batt-PIR-reed-light|21.89|101630|e0 5f 78 8a |16 00 62 00 |8d 08 00 fe 8c 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
03/25/20 19:35:51|FF16_Test_Tesr.txt|21.54|55.22|0|98|0|0|22|perf-batt-PIR-reed-light|21.66|101645|7c 5f 5c 8d |16 00 62 00 |76 08 00 0d 8d 01 
03/25/20 19:37:09|FF62_Test_test.txt|||0|84|0|0|42|perf-batt-PIR-reed-light||||2a 00 54 00 |
03/25/20 19:40:08|FF16_Test_Tesr.txt|21.29|54.9|0|98|0|0|23|perf-batt-PIR-reed-light|21.42|101646|18 5f 8c 8c |17 00 62 00 |5e 08 00 0e 8d 01 
03/25/20 19:44:26|FF16_Test_Tesr.txt|21.04|56.44|0|98|0|0|23|perf-batt-PIR-reed-light|21.14|101643|b4 5e 7c 90 |17 00 62 00 |42 08 00 0b 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Can't init device hci0: No such device (19)
dev_found empty or blescan error
('blescan stderr file dimension:', 734L)
List Empty. No devices found for a while. Rebooting BS.
Can't init device hci0: No such device (19)
['FF16', 'FF16_Test_Tesr.txt', '8A', '0A', '1\n']
['FF62', 'FF62_Test_test.txt', '8A', '01', '0\n']
File Ok Ok
Let us Start!!
dev_found empty or blescan error
('blescan stderr file dimension:', 744L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 34529/86400
03/25/20 19:47:19|FF62_Test_test.txt|||0|84|0|0|42|perf-batt-PIR-reed-light||||2a 00 54 00 |
03/25/20 19:48:46|FF16_Test_Tesr.txt|20.77|55.65|0|98|0|0|23|perf-batt-PIR-reed-light|20.87|101651|48 5e 74 8e |17 00 62 00 |27 08 00 13 8d 01 
03/25/20 19:54:02|FF16_Test_Tesr.txt|-40.0|0.0|0|98|0|0|23|perf-batt-PIR-reed-light|20.63|101657|00 00 00 00 |17 00 62 00 |0f 08 00 19 8d 01 
03/25/20 19:57:41|FF62_Test_test.txt|||0|84|0|0|44|perf-batt-PIR-reed-light||||2c 00 54 00 |
03/25/20 20:00:21|FF16_Test_Tesr.txt|20.42|58.02|0|98|0|0|24|perf-batt-PIR-reed-light|20.51|101655|c0 5d 88 94 |18 00 62 00 |03 08 00 17 8d 01 
03/25/20 20:03:38|FF62_Test_test.txt|||0|84|1|0|45|perf-batt-PIR-reed-light||||2d 00 54 01 |
03/25/20 20:03:47|FF16_Test_Tesr.txt|20.47|58.22|0|98|1|0|25|perf-batt-PIR-reed-light|20.53|101658|d0 5d 08 95 |19 00 62 01 |05 08 00 1a 8d 01 
03/25/20 20:04:51|FF62_Test_test.txt|||0|84|1|0|45|perf-batt-PIR-reed-light||||2d 00 54 01 |
03/25/20 20:05:09|FF16_Test_Tesr.txt|20.48|58.4|0|98|1|0|23|perf-batt-PIR-reed-light|list index out of range||d4 5d 84 95 |17 00 62 01 |
03/25/20 20:06:38|FF62_Test_test.txt|||0|84|1|0|45|perf-batt-PIR-reed-light||||2d 00 54 01 |
03/25/20 20:06:45|FF16_Test_Tesr.txt|20.43|58.31|0|98|1|0|23|perf-batt-PIR-reed-light|20.52|101670|c4 5d 44 95 |17 00 62 01 |04 08 00 26 8d 01 
03/25/20 20:08:54|FF16_Test_Tesr.txt|20.58|58.82|0|98|1|0|18|perf-batt-PIR-reed-light|20.72|101674|fc 5d 94 96 |12 00 62 01 |18 08 00 2a 8d 01 
03/25/20 20:08:57|FF62_Test_test.txt|||0|84|1|0|21|perf-batt-PIR-reed-light||||15 00 54 01 |
03/25/20 20:11:01|FF62_Test_test.txt|||0|84|1|0|29|perf-batt-PIR-reed-light||||1d 00 54 01 |
03/25/20 20:11:14|FF16_Test_Tesr.txt|20.77|60.07|0|98|0|0|49|perf-batt-PIR-reed-light|20.88|101677|48 5e c8 99 |31 00 62 00 |28 08 00 2d 8d 01 
03/25/20 20:11:33|FF16_Test_Tesr.txt|20.8|60.27|0|98|1|0|47|perf-batt-PIR-reed-light|20.91|101685|54 5e 48 9a |2f 00 62 01 |2b 08 00 35 8d 01 
03/25/20 20:12:54|FF62_Test_test.txt|||0|84|1|0|28|perf-batt-PIR-reed-light||||1c 00 54 01 |
03/25/20 20:13:47|FF16_Test_Tesr.txt|21.03|60.3|0|98|0|0|48|perf-batt-PIR-reed-light|21.1|101672|b0 5e 5c 9a |30 00 62 00 |3e 08 00 28 8d 01 
checking reboot
['Mar', '25', '11:58:25', 'cse-wifi-myrasp', 'sshd[7416]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '58788', 'ssh2']
0/3600, 36164/86400
03/25/20 20:17:07|FF16_Test_Tesr.txt|21.24|59.91|0|98|0|0|47|perf-batt-PIR-reed-light|21.31|101676|04 5f 5c 99 |2f 00 62 00 |53 08 00 2c 8d 01 
03/25/20 20:20:08|FF62_Test_test.txt|||0|84|1|0|12|perf-batt-PIR-reed-light||||0c 00 54 01 |
03/25/20 20:20:10|FF16_Test_Tesr.txt|21.43|59.75|0|98|1|0|10|perf-batt-PIR-reed-light|21.49|101668|50 5f f4 98 |0a 00 62 01 |65 08 00 24 8d 01 
03/25/20 20:21:21|FF62_Test_test.txt|||0|84|1|0|26|perf-batt-PIR-reed-light||||1a 00 54 01 |
03/25/20 20:21:31|FF16_Test_Tesr.txt|-40.0|0.0|0|98|1|0|48|perf-batt-PIR-reed-light|21.48|101668|00 00 00 00 |30 00 62 01 |64 08 00 24 8d 01 
03/25/20 20:22:37|FF62_Test_test.txt|||0|84|1|0|27|perf-batt-PIR-reed-light||||1b 00 54 01 |
03/25/20 20:23:04|FF16_Test_Tesr.txt|21.34|60.03|0|98|1|0|47|perf-batt-PIR-reed-light|21.44|101660|2c 5f b0 99 |2f 00 62 01 |60 08 00 1c 8d 01 
03/25/20 20:23:54|FF62_Test_test.txt|||0|84|1|0|26|perf-batt-PIR-reed-light||||1a 00 54 01 |
03/25/20 20:24:26|FF16_Test_Tesr.txt|21.32|60.23|0|97|1|0|48|perf-batt-PIR-reed-light|21.41|101662|24 5f 30 9a |30 00 61 01 |5d 08 00 1e 8d 01 
03/25/20 20:25:12|FF62_Test_test.txt|||0|84|1|0|24|perf-batt-PIR-reed-light||||18 00 54 01 |
03/25/20 20:27:29|FF16_Test_Tesr.txt|21.47|60.03|0|97|1|0|45|perf-batt-PIR-reed-light|21.54|101670|60 5f b0 99 |2d 00 61 01 |6a 08 00 26 8d 01 
03/25/20 20:27:29|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 20:27:45|FF62_Test_test.txt|||0|84|1|0|25|perf-batt-PIR-reed-light||||19 00 54 01 |
03/25/20 20:29:07|FF62_Test_test.txt|||0|84|1|0|25|perf-batt-PIR-reed-light||||19 00 54 01 |
03/25/20 20:29:13|FF16_Test_Tesr.txt|21.54|59.94|0|97|1|0|46|perf-batt-PIR-reed-light|21.6|101669|7c 5f 70 99 |2e 00 61 01 |70 08 00 25 8d 01 
03/25/20 20:34:53|FF62_Test_test.txt|||0|84|1|0|26|perf-batt-PIR-reed-light||||1a 00 54 01 |
03/25/20 20:34:55|FF16_Test_Tesr.txt|21.37|60.03|0|97|1|0|47|perf-batt-PIR-reed-light|21.44|101672|38 5f b0 99 |2f 00 61 01 |60 08 00 28 8d 01 
03/25/20 20:40:12|FF16_Test_Tesr.txt|21.17|59.72|0|97|0|0|48|perf-batt-PIR-reed-light|21.23|101676|e8 5e e0 98 |30 00 61 00 |4b 08 00 2c 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 37790/86400
03/25/20 20:43:24|FF62_Test_test.txt|||0|84|1|0|26|perf-batt-PIR-reed-light||||1a 00 54 01 |
03/25/20 20:43:29|FF16_Test_Tesr.txt|21.09|60.49|0|97|1|0|47|perf-batt-PIR-reed-light|21.15|101678|c8 5e d8 9a |2f 00 61 01 |43 08 00 2e 8d 01 
03/25/20 20:48:03|FF62_Test_test.txt|||0|84|1|0|27|perf-batt-PIR-reed-light||||1b 00 54 01 |
03/25/20 20:48:10|FF16_Test_Tesr.txt|20.97|60.1|0|97|1|0|47|perf-batt-PIR-reed-light|21.02|101679|98 5e dc 99 |2f 00 61 01 |36 08 00 2f 8d 01 
03/25/20 20:49:20|FF62_Test_test.txt|||0|84|1|0|27|perf-batt-PIR-reed-light||||1b 00 54 01 |
03/25/20 20:49:29|FF16_Test_Tesr.txt|list index out of range||0|97|1|0|46|perf-batt-PIR-reed-light|20.99|101681||2e 00 61 01 |33 08 00 31 8d 01 
03/25/20 20:52:47|FF16_Test_Tesr.txt|20.98|62.51|0|97|0|0|46|perf-batt-PIR-reed-light|21.05|101689|9c 5e 08 a0 |2e 00 61 00 |39 08 00 39 8d 01 
03/25/20 21:00:34|FF62_Test_test.txt|||0|84|0|0|28|perf-batt-PIR-reed-light||||1c 00 54 00 |
03/25/20 21:01:04|FF16_Test_Tesr.txt|21.19|63.28|0|97|0|0|49|perf-batt-PIR-reed-light|21.28|101682|f0 5e 00 a2 |31 00 61 00 |50 08 00 32 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 39416/86400
03/25/20 21:10:50|FF62_Test_test.txt|||0|83|0|0|28|perf-batt-PIR-reed-light||||1c 00 53 00 |
03/25/20 21:11:26|FF16_Test_Tesr.txt|-40.0|0.0|0|97|0|0|49|perf-batt-PIR-reed-light|21.46|101708|00 00 00 00 |31 00 61 00 |62 08 00 4c 8d 01 
03/25/20 21:21:04|FF62_Test_test.txt|||0|84|0|0|28|perf-batt-PIR-reed-light||||1c 00 54 00 |
03/25/20 21:21:42|FF16_Test_Tesr.txt|21.42|64.86|0|97|0|0|50|perf-batt-PIR-reed-light|21.52|101718|4c 5f 08 a6 |32 00 61 00 |68 08 00 56 8d 01 
03/25/20 21:31:18|FF62_Test_test.txt|||0|84|0|0|28|perf-batt-PIR-reed-light||||1c 00 54 00 |
03/25/20 21:31:57|FF16_Test_Tesr.txt|21.42|64.47|0|97|0|0|50|perf-batt-PIR-reed-light|21.53|101716|4c 5f 08 a5 |32 00 61 00 |69 08 00 54 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 41042/86400
03/25/20 21:38:02|FF62_Test_test.txt|||0|83|1|0|27|perf-batt-PIR-reed-light||||1b 00 53 01 |
03/25/20 21:38:08|FF16_Test_Tesr.txt|21.4|65.72|0|97|1|0|48|perf-batt-PIR-reed-light|21.51|101724|44 5f 40 a8 |30 00 61 01 |67 08 00 5c 8d 01 
03/25/20 21:47:10|FF62_Test_test.txt|||0|83|1|0|28|perf-batt-PIR-reed-light||||1c 00 53 01 |
03/25/20 21:47:12|FF16_Test_Tesr.txt|21.4|66.69|0|97|1|0|49|perf-batt-PIR-reed-light|21.5|101731|44 5f b8 aa |31 00 61 01 |66 08 00 63 8d 01 
03/25/20 21:51:44|FF16_Test_Tesr.txt|21.42|67.84|0|97|1|0|49|perf-batt-PIR-reed-light|21.5|101732|4c 5f ac ad |31 00 61 01 |66 08 00 64 8d 01 
03/25/20 21:51:45|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 21:51:58|FF62_Test_test.txt|||0|83|1|0|28|perf-batt-PIR-reed-light||||1c 00 53 01 |
03/25/20 21:58:49|FF62_Test_test.txt|||0|83|1|0|27|perf-batt-PIR-reed-light||||1b 00 53 01 |
03/25/20 21:58:52|FF16_Test_Tesr.txt|21.4|68.42|0|96|1|0|48|perf-batt-PIR-reed-light|21.52|101737|44 5f 28 af |30 00 60 01 |68 08 00 69 8d 01 
03/25/20 22:00:20|FF62_Test_test.txt|||0|83|1|0|26|perf-batt-PIR-reed-light||||1a 00 53 01 |
03/25/20 22:00:22|FF16_Test_Tesr.txt|21.4|68.32|0|96|1|0|48|perf-batt-PIR-reed-light|21.51|101740|44 5f e8 ae |30 00 60 01 |67 08 00 6c 8d 01 
03/25/20 22:01:45|FF62_Test_test.txt|||0|0|0|0|0|perf-batt-PIR-reed-light||||00 00 00 00 |
03/25/20 22:01:48|FF16_Test_Tesr.txt|21.42|68.42|0|96|1|0|48|perf-batt-PIR-reed-light|21.53|101740|4c 5f 28 af |30 00 60 01 |69 08 00 6c 8d 01 
03/25/20 22:01:57|FF62_Test_test.txt|||0|83|1|0|27|perf-batt-PIR-reed-light||||1b 00 53 01 |
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 42668/86400
03/25/20 22:03:13|FF62_Test_test.txt|||0|83|1|0|26|perf-batt-PIR-reed-light||||1a 00 53 01 |
03/25/20 22:03:15|FF16_Test_Tesr.txt|21.42|68.9|0|96|1|0|47|perf-batt-PIR-reed-light|21.53|101737|4c 5f 64 b0 |2f 00 60 01 |69 08 00 69 8d 01 
03/25/20 22:10:36|FF16_Test_Tesr.txt|-40.0|0.0|0|96|0|0|49|perf-batt-PIR-reed-light|21.5|101728|00 00 00 00 |31 00 60 00 |66 08 00 60 8d 01 
03/25/20 22:14:24|FF62_Test_test.txt|||0|83|0|0|28|perf-batt-PIR-reed-light||||1c 00 53 00 |
03/25/20 22:19:49|FF62_Test_test.txt|||0|83|1|0|28|perf-batt-PIR-reed-light||||1c 00 53 01 |
03/25/20 22:19:57|FF16_Test_Tesr.txt|21.35|71.02|0|96|1|0|49|perf-batt-PIR-reed-light|21.46|101737|30 5f d0 b5 |31 00 60 01 |62 08 00 69 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 44293/86400
03/25/20 22:31:02|FF62_Test_test.txt|||0|83|0|0|28|perf-batt-PIR-reed-light||||1c 00 53 00 |
03/25/20 22:31:15|FF16_Test_Tesr.txt|21.31|71.12|0|96|0|0|49|perf-batt-PIR-reed-light|21.42|101733|20 5f 10 b6 |31 00 60 00 |5e 08 00 65 8d 01 
03/25/20 22:34:18|FF62_Test_test.txt|||0|83|1|0|27|perf-batt-PIR-reed-light||||1b 00 53 01 |
03/25/20 22:34:20|FF16_Test_Tesr.txt|21.29|70.98|0|96|1|0|48|perf-batt-PIR-reed-light|21.39|101728|18 5f b8 b5 |30 00 60 01 |5b 08 00 60 8d 01 
03/25/20 22:45:32|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 22:45:39|FF16_Test_Tesr.txt|21.21|71.95|0|96|0|0|0|perf-batt-PIR-reed-light|21.31|101730|f8 5e 30 b8 |00 00 60 00 |53 08 00 62 8d 01 
03/25/20 22:55:42|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 22:55:57|FF16_Test_Tesr.txt|21.12|72.05|0|96|0|0|0|perf-batt-PIR-reed-light|21.2|101718|d4 5e 70 b8 |00 00 60 00 |48 08 00 56 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 45919/86400
03/25/20 23:05:55|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 23:06:15|FF16_Test_Tesr.txt|21.03|73.01|0|96|0|0|0|perf-batt-PIR-reed-light|21.1|101710|b0 5e e8 ba |00 00 60 00 |3e 08 00 4e 8d 01 
03/25/20 23:10:42|FF62_Test_test.txt|||0|83|1|0|0|perf-batt-PIR-reed-light||||00 00 53 01 |
03/25/20 23:10:50|FF16_Test_Tesr.txt|20.98|72.72|0|96|1|0|0|perf-batt-PIR-reed-light|21.08|101720|9c 5e 28 ba |00 00 60 01 |3c 08 00 58 8d 01 
03/25/20 23:21:50|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 23:22:09|FF16_Test_Tesr.txt|20.91|73.46|0|95|0|0|0|perf-batt-PIR-reed-light|20.99|101706|80 5e 0c bc |00 00 5f 00 |33 08 00 4a 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 47545/86400
03/25/20 23:32:05|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 23:32:28|FF16_Test_Tesr.txt|20.84|73.16|0|95|0|0|0|perf-batt-PIR-reed-light|20.93|101708|64 5e 4c bb |00 00 5f 00 |2d 08 00 4c 8d 01 
03/25/20 23:42:19|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 23:42:45|FF16_Test_Tesr.txt|20.76|74.13|0|95|0|0|0|perf-batt-PIR-reed-light|20.85|101704|44 5e c4 bd |00 00 5f 00 |25 08 00 48 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 49171/86400
03/25/20 23:52:35|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/25/20 23:53:04|FF16_Test_Tesr.txt|20.72|73.74|0|95|0|0|0|perf-batt-PIR-reed-light|20.78|101717|34 5e c8 bc |00 00 5f 00 |1e 08 00 55 8d 01 
03/26/20 00:02:47|FF62_Test_test.txt|||0|83|0|0|0|perf-batt-PIR-reed-light||||00 00 53 00 |
03/26/20 00:03:20|FF16_Test_Tesr.txt|20.62|74.22|0|95|0|0|0|perf-batt-PIR-reed-light|20.71|101690|0c 5e 04 be |00 00 5f 00 |17 08 00 3a 8d 01 
03/26/20 00:03:41|FF62_Test_test.txt|||0|83|1|0|0|perf-batt-PIR-reed-light||||00 00 53 01 |
03/26/20 00:03:46|FF16_Test_Tesr.txt|20.61|74.32|0|95|1|0|0|perf-batt-PIR-reed-light|20.71|101688|08 5e 44 be |00 00 5f 01 |17 08 00 38 8d 01 
03/26/20 00:14:45|FF62_Test_test.txt|||0|83|1|0|0|perf-batt-PIR-reed-light||||00 00 53 01 |
03/26/20 00:14:54|FF16_Test_Tesr.txt|20.52|73.71|0|95|1|0|0|perf-batt-PIR-reed-light|20.6|101707|e4 5d b0 bc |00 00 5f 01 |0c 08 00 4b 8d 01 
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 50797/86400
03/26/20 00:26:00|FF62_Test_test.txt|||0|82|0|0|0|perf-batt-PIR-reed-light||||00 00 52 00 |
03/26/20 00:26:14|FF16_Test_Tesr.txt|20.41|74.96|0|95|0|0|0|perf-batt-PIR-reed-light|20.5|101711|bc 5d e4 bf |00 00 5f 00 |02 08 00 4f 8d 01 
03/26/20 00:34:22|FF62_Test_test.txt|||0|82|1|0|0|perf-batt-PIR-reed-light||||00 00 52 01 |
03/26/20 00:34:22|FF16_Test_Tesr.txt|20.35|75.05|0|95|1|0|0|perf-batt-PIR-reed-light|20.42|101705|a4 5d 24 c0 |00 00 5f 01 |fa 07 00 49 8d 01 
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 741L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 710L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found for a while. Rebooting BS.
['FF16', 'FF16_Test_Tesr.txt', '8A', '0A', '1\n']
['FF62', 'FF62_Test_test.txt', '8A', '01', '0\n']
File Ok Ok
Let us Start!!
dev_found empty or blescan error
('blescan stderr file dimension:', 744L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
checking reboot
['Mar', '25', '20:25:30', 'cse-wifi-myrasp', 'sshd[10147]:', 'Accepted', 'password', 'for', 'pi', 'from', '192.168.1.243', 'port', '60494', 'ssh2']
0/3600, 52017/86400
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 714L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
dev_found empty or blescan error
('blescan stderr file dimension:', 0L)
List Empty. No devices found, something wrong? Resetting BLE hci0 adapter
Traceback (most recent call last):
  File "/home/pi/Base_Station_20/Base_Station/Main.py", line 283, in <module>
    #Action_1, Action_2, Action_3, Name, File = heuristic_energy_manag(ID)
NameError: name 'heuristic_energy_manag' is not defined
